
@article{shoven_applying_1992,
	title = {Applying {General} {Equilibrium}},
	url = {https://ideas.repec.org//b/cup/cbooks/9780521266550.html},
	abstract = {The aim of this book is to make more widely available a body of recent research activity that has become known as applied general equilibrium analysis. The central idea underlying this work is to convert the Walrasian general equilibrium structure (formalized in the 1950s by Kenneth Arrow, Gerard Debreu and others) from an abstract representation of an economy into realistic models of actual economies. Numerical, empirically based general equilibrium models can then be used to evaluate concrete policy options by specifying production and demand parameters and incorporating data reflective of real economies. Shoven and Whalley describe all aspects of developing applied general equilibrium models, including developing an appropriate equilibrium structure, calibrating the model, compiling counterfactual equilibria, and interpreting results. The authors contend that the Walrasian general equilibrium model provides an ideal framework for appraising the effects of policy changes on resource allocation, assessing who gains and who loses, and the policy impacts not well covered by empirical macro models. The applications in the book illustrate a number of ways in which fresh insights are provided in longstanding policy controversies.},
	language = {en},
	urldate = {2025-12-22},
	journal = {Cambridge Books},
	author = {Shoven, John B. and Whalley, John},
	year = {1992},
	note = {Publisher: Cambridge University Press},
}

@article{whalley_stanforduniversity_nodate,
	title = {{StanfordUniversity} {andNationalBureauof} {EconomicResearch}},
	language = {en},
	author = {Whalley, John},
}

@article{whalley_applying_1992,
	title = {Applying general equilibrium},
	url = {https://www.markwalkereconomics.com/501BReadings/Shoven&Whalley_First21Pages.pdf},
	language = {en},
	journal = {StanfordUniversity andNationalBureauof EconomicResearch},
	author = {Whalley, John},
	year = {1992},
}

@article{loeschel_computable_2006,
	title = {Computable {General} {Equilibrium} {Models} for {Sustainability} {Impact} {Assessment}: {Status} {Quo} and {Prospects}},
	shorttitle = {Computable {General} {Equilibrium} {Models} for {Sustainability} {Impact} {Assessment}},
	url = {https://publications.jrc.ec.europa.eu/repository/handle/JRC34342},
	doi = {10.1016/j.ecolecon.2006.03.006},
	abstract = {Sustainability Impact Assessment (SIA) of economic, environmental, and social effects triggered by governmental policies has become a central requirement for policy design. The three dimensions of SIA are inherently intertwined and subject to trade-offs. Quantification of trade-offs for policy decision support requires numerical models in order to assess systematically the interference of complex interacting forces that affect economic performance, environmental quality, and social conditions. This paper investigates the use of computable general equilibrium (CGE) models for measuring the impacts of policy interference on policy-relevant economic, environmental, and social (institutional) indicators. We find that operational CGE models used for energy–economy–environment (E3) analyses have a good coverage of central economic indicators. Environmental indicators such as energy-related emissions with direct links to economic activities are widely covered, whereas indicators with complex natural science background such as water stress or biodiversity loss are hardly represented. Social indicators stand out for very weak coverage, mainly because they are vaguely defined or incommensurable. Our analysis identifies prospects for future modeling in the field of integrated assessment that link standard E3-CGE-models to themespecific complementary models with environmental and social focus.},
	language = {en},
	urldate = {2025-12-22},
	journal = {ECOLOGICAL ECONOMICS},
	author = {Loeschel, Andreas and Boehringer, Christoph},
	year = {2006},
}

@article{kachirayil_trade-offs_2024,
	title = {Trade-offs between system cost and supply security in municipal energy system design: an analysis considering spatio-temporal disparities in the {Value} of {Lost} {Load}},
	url = {https://ethz.ch/content/dam/ethz/special-interest/mavt/esa-dam/documents/WorkingPaperSeries/ESA_WorkingPaperSeries_No2_Final.pdf},
	abstract = {The Value of Lost Load is a key metric to assess the economic impact of power supply interruptions and establish supply security standards within the European Union. Current EU regulations recommend a single average value per country, overlooking regional and temporal differences in the value of electricity access. This study investigates the implications of this simplification by deriving county-level Value of Lost Load estimates at an hourly resolution for the residential sector in Germany through a production function approach. Load curtailment options at different costs are integrated into an urban energy system optimization model to evaluate their effects on system cost and reliability indicators. The findings demonstrate that load curtailment of 0.12\% can yield outsized benefits and reduce system costs by 3\%, primarily by decreasing storage requirements, thereby alleviating the pressure that is put on the municipal energy systems. Regions with cheaper load curtailment can obtain larger cost reductions, but only at the expense of a disproportionate decline in supply security. Introducing temporal detail on the other hand results in lower system costs while mitigating customer impacts through fewer curtailed hours and a notable shift towards nighttime periods. Empowering customers through smart infrastructure deployment and tariff reforms to take energy conservation measures is crucial to maximize these benefits.},
	language = {en},
	journal = {ETH Zurich},
	author = {Kachirayil, Febin and Huckebrink, David and Bertsch, Valentin and McKenna, Russell},
	month = feb,
	year = {2024},
}

@misc{ampl_optimization_inc_ampl_2025,
	title = {{AMPL} {Optimization}: {Empowering} {Businesses} and {Institutions}},
	shorttitle = {{AMPL} {Optimization}},
	url = {https://ampl.com/},
	abstract = {Discover AMPL: The Ultimate Optimization Software by AMPL Optimization - Empowering Efficient Decision-Making with Powerful Mathematical Modeling. AMPL},
	language = {en-US},
	urldate = {2025-12-20},
	author = {{AMPL Optimization, Inc.}},
	year = {2025},
}

@misc{amer_german_2025,
	title = {German electricity prices on {EPEX} {Spot} 2024},
	url = {https://www.ffe.de/en/publications/german-electricity-prices-on-epex-spot-2024/},
	abstract = {Annual analysis of the development of German EPEX spot prices. Analysis of electricity price levels, volatilities, extreme prices and negative prices. 2024},
	language = {en\_US},
	urldate = {2025-12-19},
	journal = {FfE},
	author = {Amer, Nora and Wasmeier, Louisa and von Roon, Serafin and Kern, Timo},
	year = {2025},
}

@misc{redaktionsassistenz_1_renewable_2013,
	type = {Text},
	title = {Renewable energies in figures},
	url = {https://www.umweltbundesamt.de/en/topics/climate-energy/renewable-energies/renewable-energies-in-figures},
	abstract = {Up-to-date and quality controlled data on the development of renewable energies in Germany are an important basis for the evaluation of Germany’s energy transition. The Working Group on Renewable Energy Statistics (AGEE-Stat) provides this data for international reporting obligations as well the interested public.},
	language = {en},
	urldate = {2025-12-19},
	journal = {Umweltbundesamt},
	author = {Redaktionsassistenz 1, U. B. A.},
	month = jun,
	year = {2013},
	note = {Publisher: Umweltbundesamt},
}

@misc{bundesnetzagentur_bundesnetzagentur_2025,
	title = {Bundesnetzagentur - {Press} - {Electricity} supply interruptions in 2024 shorter than in the previous year – {Germany}’s electricity grid one of the most reliable in a {European} comparison},
	url = {https://www.bundesnetzagentur.de/SharedDocs/Pressemitteilungen/EN/2025/20251009_SAIDI_Strom.html},
	urldate = {2025-12-19},
	author = {{Bundesnetzagentur}},
	year = {2025},
}

@misc{climate_action_tracker_net_2025,
	title = {Net zero targets},
	url = {https://climateactiontracker.org/countries/germany/net-zero-targets/},
	language = {en},
	urldate = {2025-12-19},
	author = {{Climate Action Tracker}},
	year = {2025},
}

@misc{moret_typical_2025,
	title = {Typical {Days} - {Energyscope}},
	url = {https://library.energyscope.ch/main/features/module_td/#typical-days-selection},
	urldate = {2025-11-23},
	author = {Moret, Stefano and Limpens, Gauthier},
	year = {2025},
}

@misc{moret_core_2025,
	title = {Core version documentation - {Energyscope}},
	url = {https://www.energyscope.net/main/explanation/core_version_documentation/},
	urldate = {2025-11-23},
	author = {Moret, Stefano},
	year = {2025},
}

@misc{zhang_remunerating_2021,
	title = {Remunerating {Space}-{Time}, {Load}-{Shifting} {Flexibility} from {Data} {Centers} in {Electricity} {Markets}},
	url = {http://arxiv.org/abs/2105.11416},
	doi = {10.48550/arXiv.2105.11416},
	abstract = {We study an electricity market clearing formulation that seeks to remunerate spatio-temporal, load-shifting flexibility provided by data centers (DaCes). Load-shifting flexibility is a key asset for power grid operators as they aim to integrate larger amounts of intermittent renewable power and to decarbonize the grid. Central to our study is the concept of virtual links, which provide non-physical pathways that can be used by DaCes to shift power loads (by shifting computing loads) across space and time. We use virtual links to show that the clearing formulation treats DaCes as prosumers that simultaneously request load and provide a load-shifting flexibility service. Our analysis also reveals that DaCes are remunerated for the provision of load-shifting flexibility based on nodal price differences (across space and time). We also show that DaCe flexibility helps relieve space-time price volatility and show that the clearing formulation satisfies fundamental economic properties that are expected from coordinated markets (e.g., provides a competitive equilibrium and achieves revenue adequacy and cost recovery). The concepts presented are applicable to other key market players that can offer space-time shifting flexibility such as distributed manufacturing facilities and storage systems. Case studies are presented to demonstrate these properties.},
	urldate = {2025-12-17},
	publisher = {arXiv},
	author = {Zhang, Weiqi and Zavala, Victor M.},
	month = aug,
	year = {2021},
	note = {arXiv:2105.11416 [eess]},
	keywords = {Electrical Engineering and Systems Science - Systems and Control, Mathematics - Optimization and Control},
}

@article{garcia_supply_2015,
	series = {Special {Issue}: {Selected} papers from the 8th {International} {Symposium} on the {Foundations} of {Computer}-{Aided} {Process} {Design} ({FOCAPD} 2014), {July} 13-17, 2014, {Cle} {Elum}, {Washington}, {USA}},
	title = {Supply chain design and optimization: {Challenges} and opportunities},
	volume = {81},
	issn = {0098-1354},
	shorttitle = {Supply chain design and optimization},
	url = {https://www.sciencedirect.com/science/article/pii/S0098135415000861},
	doi = {10.1016/j.compchemeng.2015.03.015},
	abstract = {Optimal supply chain design is vital to the success of industrial concerns now more than ever before. This paper reviews some principal research opportunities and challenges in the field of supply chain design. The growing area of enterprise-wide optimization and the increasing importance of energy and sustainability issues provide plentiful opportunities for supply chain design research. However, modeling, algorithmic, and computational challenges arise from these research opportunities. There are three major technical challenge areas where knowledge gaps can be addressed in supply chain design, namely multi-scale challenges, multi-objective and sustainability challenges, and multi-player challenges. This paper provides an overview of opportunity areas, a description of relevant technical challenges, and a perspective on how these challenges might be addressed in supply chain design. Illustrative examples are presented to illuminate avenues for future research.},
	urldate = {2025-12-17},
	journal = {Computers \& Chemical Engineering},
	author = {Garcia, Daniel J. and You, Fengqi},
	month = oct,
	year = {2015},
	keywords = {EWO, Energy and sustainability, Life cycle optimization, Multi-scale modeling and optimization, Supply chains},
	pages = {153--170},
}

@article{pibernik_centralised_2006,
	title = {Centralised and decentralised supply chain planning},
	volume = {2},
	url = {https://ideas.repec.org//a/ids/ijisma/v2y2006i1-2p6-27.html},
	abstract = {The major task of supply chain planning â€“ as the tactical level of supply chain management â€“ is the determination of supply-chain-wide master plans on a medium-term basis. Both in literature and in commercial supply chain management systems, a centralised approach to supply chain planning is frequently proposed. Due to the incongruence between incentives of the firms involved in the supply chain and overall supply chain objectives, a centralised supply chain planning will either not be accepted or will not lead to system-wide effectiveness. For this reason, supply chain planning decisions are most commonly coordinated on a decentralised basis. In this paper, we analyse the implications and limitations of centralised and decentralised supply chain planning approaches. The results derived from this analysis establish the basis for introducing a generic, conceptual approach supporting the design of a decentralised supply chain planning.},
	language = {en},
	number = {1/2},
	urldate = {2025-12-16},
	journal = {International Journal of Integrated Supply Management},
	author = {Pibernik, Richard and Sucky, Eric},
	year = {2006},
	note = {Publisher: Inderscience Enterprises Ltd},
	keywords = {SCM, centralised coordination, decentralised coordination, master planning, supply chain design., supply chain management, supply chain planning},
	pages = {6--27},
}

@article{noauthor_centralised_2025,
	title = {Centralised and {Decentralised} {Supply} {Chain} {Planning} {\textbar} {Request} {PDF}},
	url = {https://www.researchgate.net/publication/240295920_Centralised_and_Decentralised_Supply_Chain_Planning},
	doi = {10.1504/IJISM.2006.008336},
	abstract = {Request PDF {\textbar} Centralised and Decentralised Supply Chain Planning {\textbar} The major task of supply chain planning – as the tactical level of supply chain management – is the determination of supply-chain-wide master... {\textbar} Find, read and cite all the research you need on ResearchGate},
	language = {en},
	urldate = {2025-12-16},
	journal = {ResearchGate},
	month = aug,
	year = {2025},
}

@article{sampat_fairness_2019,
	title = {Fairness measures for decision-making and conflict resolution},
	volume = {20},
	issn = {1573-2924},
	url = {https://doi.org/10.1007/s11081-019-09452-3},
	doi = {10.1007/s11081-019-09452-3},
	abstract = {Allocating utility among stakeholders is a fundamental decision-making task that arises in complex organizations, social planning, infrastructures, and markets. In this work, we reconcile concepts of fairness from the perspectives of game theory, economics, statistics, and engineering by using an axiomatic approach. Our work reveals significant deficiencies in the social welfare allocation approach (which is widely used in the engineering literature) and highlights interesting and desirable properties and connections between Nash and entropy allocation approaches.},
	language = {en},
	number = {4},
	urldate = {2025-12-16},
	journal = {Optimization and Engineering},
	author = {Sampat, Apoorva M. and Zavala, Victor M.},
	month = dec,
	year = {2019},
	keywords = {Decision-making, Fairness, Optimization, Utility allocation},
	pages = {1249--1272},
}

@article{sampat_coordinated_2019,
	title = {Coordinated management of organic waste and derived products},
	volume = {128},
	issn = {0098-1354},
	url = {https://www.sciencedirect.com/science/article/pii/S009813541930119X},
	doi = {10.1016/j.compchemeng.2019.06.008},
	abstract = {We propose a coordination framework for managing urban and rural organic waste in a scalable manner by orchestrating waste exchange, transportation, and transformation into value-added products. The framework is inspired by coordinated management systems that are currently used to operate power grids across the world and that have been instrumental in achieving high levels of efficiency and technological innovation. In the proposed framework, suppliers and consumers of waste and derived products as well as transportation and technology providers bid into a coordination system that is operated by an independent system operator. Allocations and prices for waste and derived products are obtained by the operator by solving a dispatch problem that maximizes the social welfare and that balances supply and demand across a given geographical region. Coordination enables handling of complex constraints and interdependencies that arise from transportation and bio-physico-chemical transformations of waste into products. We prove that the coordination system delivers prices and product allocations that satisfy economic and efficiency properties of a competitive market. The framework is scalable in that it can provide open access that fosters transactions between small and large players in urban and rural areas and over wide geographical regions. Moreover, the framework provides a systematic approach to enable coordinated responses to externalities such as droughts and extreme weather events, to monetize environmental impacts and remediation, to achieve complex social goals such as geographical nutrient balancing, and to justify technology investment and development efforts. Furthermore, the framework can facilitate coordination with electrical, natural gas, water, transportation, and food distribution infrastructures.},
	urldate = {2025-12-16},
	journal = {Computers \& Chemical Engineering},
	author = {Sampat, Apoorva M. and Hu, Yicheng and Sharara, Mahmoud and Aguirre-Villegas, Horacio and Ruiz-Mercado, Gerardo and Larson, Rebecca A. and Zavala, Victor M.},
	month = sep,
	year = {2019},
	keywords = {Coordination, Interdependencies, Markets, Organic waste},
	pages = {352--363},
}

@misc{leng_game_2005,
	title = {Game {Theoretic} {Applications} in {Supply} {Chain} {Management}: {A} {Review}: {INFOR}: {Information} {Systems} and {Operational} {Research}: {Vol} 43, {No} 3},
	url = {https://www.tandfonline.com/doi/abs/10.1080/03155986.2005.11732725},
	urldate = {2025-12-16},
	author = {Leng, Mingming and Mahmut, Parlar},
	year = {2005},
}

@article{hjaila_scenario-based_2016,
	series = {12th {International} {Symposium} on {Process} {Systems} {Engineering} \& 25th {European} {Symposium} of {Computer} {Aided} {Process} {Engineering} ({PSE}-2015/{ESCAPE}-25), 31 {May} - 4 {June} 2015, {Copenhagen}, {Denmark}},
	title = {Scenario-based dynamic negotiation for the coordination of multi-enterprise supply chains under uncertainty},
	volume = {91},
	issn = {0098-1354},
	url = {https://www.sciencedirect.com/science/article/pii/S0098135416301004},
	doi = {10.1016/j.compchemeng.2016.04.004},
	abstract = {A novel scenario-based dynamic negotiation approach is proposed for the coordination of decentralized supply chains under uncertainty. The relations between the involved organizations (client, provider and third parties) and their respective conflicting objectives are captured through a non-zero-sum and non-symmetric roles SBDN negotiation. The client (leader) designs coordination agreements considering the uncertain reaction of the provider (follower) resulting from the uncertain nature of the third parties, which is modeled as a probability of acceptance function. Different negotiation scenarios are studied: (i) cooperative, and (ii) non-cooperative and (iii) standalone cases. The use of the resulting models is illustrated through a case study with different vendors around a “leader” (client) in a decentralized scenario. Although the usual cooperation hypothesis will allow higher overall profit expectations, using the proposed approach it is possible to identify non-cooperative scenarios with high individual profit expectations which are more likely to be accepted by all individual partners.},
	urldate = {2025-12-16},
	journal = {Computers \& Chemical Engineering},
	author = {Hjaila, Kefah and Laínez-Aguirre, José M. and Puigjaner, Luis and Espuña, Antonio},
	month = aug,
	year = {2016},
	keywords = {Competition management, Decentralized supply chain, Tactical planning, Uncertainty management},
	pages = {445--470},
}

@article{hennet_supply_2008,
	title = {Supply chain coordination: {A} game-theory approach},
	volume = {21},
	issn = {0952-1976},
	shorttitle = {Supply chain coordination},
	url = {https://www.sciencedirect.com/science/article/pii/S0952197607001327},
	doi = {10.1016/j.engappai.2007.10.003},
	abstract = {In a supply chain organized as a network of autonomous enterprises, the main objective of each partner is to optimize his production and supply policy with respect to his own economic criterion. Conflicts of interests and the distributed nature of the decision structure may induce a global loss of efficiency. Contracts can then be used to improve global performance and decrease risks. The purpose of the paper is to evaluate the efficiency of different types of contracts between the industrial partners of a supply chain. Such an evaluation is made on the basis of the relationship between a producer facing a random demand and a supplier with a random lead-time. The model combines queuing theory for evaluation aspects and game theory for decisional purposes.},
	number = {3},
	urldate = {2025-12-16},
	journal = {Engineering Applications of Artificial Intelligence},
	author = {Hennet, Jean-Claude and Arda, Yasemin},
	month = apr,
	year = {2008},
	keywords = {Game theory, Inventory control, Manufacturing systems, Markov processes, Optimization, Queuing networks, Supply chains},
	pages = {399--405},
}

@misc{the_core_team_elasticity_2017,
	title = {The elasticity of demand},
	url = {https://books.core-econ.org/the-economy/v1/book/text/leibniz-07-08-01.html},
	abstract = {A complete introduction to economics and the economy taught in undergraduate economics and masters courses in public policy.
CORE’s approach to teaching economics is student-centred and motivated by real-world problems and real-world data.},
	language = {en},
	urldate = {2025-11-23},
	journal = {The Economy},
	author = {{The CORE Team}},
	year = {2017},
}

@misc{noauthor_elasticity_nodate,
	title = {The elasticity of demand},
	url = {https://books.core-econ.org/the-economy/v1/book/text/leibniz-07-08-01.html},
	abstract = {A complete introduction to economics and the economy taught in undergraduate economics and masters courses in public policy.
CORE’s approach to teaching economics is student-centred and motivated by real-world problems and real-world data.},
	language = {en},
	urldate = {2025-12-11},
}

@article{gabrielli_corrigendum_2018,
	title = {Corrigendum to “{Optimal} design of multi-energy systems with seasonal storage” [{Appl}. {Energy} (2017)]},
	volume = {212},
	issn = {0306-2619},
	url = {https://www.sciencedirect.com/science/article/pii/S0306261917317853},
	doi = {10.1016/j.apenergy.2017.12.070},
	urldate = {2025-12-10},
	journal = {Applied Energy},
	author = {Gabrielli, Paolo and Gazzani, Matteo and Martelli, Emanuele and Mazzotti, Marco},
	month = feb,
	year = {2018},
	pages = {720},
}

@article{dominguez-munoz_selection_2011,
	title = {Selection of typical demand days for {CHP} optimization},
	volume = {43},
	issn = {0378-7788},
	url = {https://www.sciencedirect.com/science/article/pii/S037877881100329X},
	doi = {10.1016/j.enbuild.2011.07.024},
	abstract = {Optimizing the configuration and operation of a CHP system for a whole year becomes a computationally demanding task when, for example, integer variables are used to model the status (on/off) of different pieces of equipment. The reason is that a discrete optimization problem is fundamentally an enumerative problem, featuring that the number of possible solutions grows exponentially with the number of integer variables. This computational difficulty is known as the curse of dimensionality, and severely limits the chances to use mixed integer programming methods to design CHP systems. To work out this problem, this paper presents a new and unambiguous method to reduce a full year of demand data to a few representative days that adequately preserve significant characteristics such as the peak demands, the demand duration curves, and the temporal inter-relationship between the different types of demands (power, heating, and cooling). Days are selected using a partitional clustering method known as the k-medoids method, and their ability to resemble the original data is tested by means of two quality indexes and a calendar visual inspection. Two case studies are discussed for the completeness of the paper, showing how the method and the quality indexes can be used in practice.},
	number = {11},
	urldate = {2025-12-10},
	journal = {Energy and Buildings},
	author = {Domínguez-Muñoz, Fernando and Cejudo-López, José M. and Carrillo-Andrés, Antonio and Gallardo-Salazar, Manuel},
	month = nov,
	year = {2011},
	keywords = {-Medoids method, CHP optimization, Cluster analysis, Typical demand days},
	pages = {3036--3043},
}

@article{brown_decreasing_2021,
	title = {Decreasing market value of variable renewables can be avoided by policy action},
	volume = {100},
	issn = {0140-9883},
	url = {https://www.sciencedirect.com/science/article/pii/S0140988321002607},
	doi = {10.1016/j.eneco.2021.105354},
	abstract = {Although recent studies have shown that electricity systems with shares of wind and solar above 80\% can be affordable, economists have raised concerns about market integration. Correlated generation from variable renewable sources depresses market prices, which can cause wind and solar to cannibalise their own revenues and prevent them from covering their costs from the market. This cannibalisation appears to set limits on the integration of wind and solar, and thus to contradict studies that show that high shares are cost effective. Here we show from theory and with simulation examples how market incentives interact with prices, revenue and costs for renewable electricity systems. The decline in average revenue seen in some recent literature is due to an implicit policy assumption that technologies are forced into the system, whether it be with subsidies or quotas. This decline is mathematically guaranteed regardless of whether the subsidised technology is variable or not. If instead the driving policy is a carbon dioxide cap or tax, wind and solar shares can rise without cannibalising their own market revenue, even at penetrations of wind and solar above 80\%. The strong dependence of market value on the policy regime means that market value needs to be used with caution as a measure of market integration. Declining market value is not necessarily a sign of integration problems, but rather a result of policy choices.},
	urldate = {2025-12-07},
	journal = {Energy Economics},
	author = {Brown, T. and Reichenberg, L.},
	month = aug,
	year = {2021},
	keywords = {CO tax, Feed-in premium, Large-scale integration of renewable power generation, Market value of variable renewables, Merit order effect, Renewable energy policy},
	pages = {105354},
}

@misc{noauthor_economics_nodate,
	title = {The {Economics} of {Electricity} {Markets} {\textbar} {Wiley} {Online} {Books}},
	url = {https://onlinelibrary.wiley.com/doi/book/10.1002/9781118775745},
	urldate = {2025-12-07},
}

@misc{gurobi,
	title = {Gurobi optimizer reference manual},
	url = {https://www.gurobi.com},
	author = {{Gurobi Optimization, LLC}},
	year = {2024},
}

@misc{redaktionsassistenz_1_renewable_2013-1,
	type = {Text},
	title = {Renewable energies in figures},
	url = {https://www.umweltbundesamt.de/en/topics/climate-energy/renewable-energies/renewable-energies-in-figures},
	abstract = {Up-to-date and quality controlled data on the development of renewable energies in Germany are an important basis for the evaluation of Germany’s energy transition. The Working Group on Renewable Energy Statistics (AGEE-Stat) provides this data for international reporting obligations as well the interested public.},
	language = {en},
	urldate = {2025-11-28},
	journal = {Umweltbundesamt},
	author = {Redaktionsassistenz 1, U. B. A.},
	month = jun,
	year = {2013},
	note = {Publisher: Umweltbundesamt},
}

@misc{noauthor_german_nodate,
	title = {German electricity prices on {EPEX} {Spot} 2024},
	url = {https://www.ffe.de/en/publications/german-electricity-prices-on-epex-spot-2024/},
	abstract = {Annual analysis of the development of German EPEX spot prices. Analysis of electricity price levels, volatilities, extreme prices and negative prices. 2024},
	language = {en\_US},
	urldate = {2025-11-28},
	journal = {FfE},
}

@article{horsch_pypsa-eur_2018,
	title = {{PyPSA}-{Eur}: {An} open optimisation model of the {European} transmission system},
	volume = {22},
	issn = {2211-467X},
	shorttitle = {{PyPSA}-{Eur}},
	url = {https://www.sciencedirect.com/science/article/pii/S2211467X18300804},
	doi = {10.1016/j.esr.2018.08.012},
	abstract = {PyPSA-Eur, the first open model dataset of the European power system at the transmission network level to cover the full ENTSO-E area, is presented. It contains 6001 lines (alternating current lines at and above 220 kV voltage level and all high voltage direct current lines), 3657 substations, a new open database of conventional power plants, time series for electrical demand and variable renewable generator availability, and geographic potentials for the expansion of wind and solar power. The model is suitable both for operational studies and generation and transmission expansion planning studies. The continental scope and highly resolved spatial scale enables a proper description of the long-range smoothing effects for renewable power generation and their varying resource availability. The restriction to freely available and open data encourages the open exchange of model data developments and eases the comparison of model results. A further novelty of the dataset is the publication of the full, automated software pipeline to assemble the load-flow-ready model from the original datasets, which enables easy replacement and improvement of the individual parts. This paper focuses on the description of the network topology, the compilation of a European power plant database and a top-down load time-series regionalisation. It summarises the derivation of renewable wind and solar availability time-series from re-analysis weather datasets and the estimation of renewable capacity potentials restricted by land-use. Finally, validations of the dataset are presented, including a new methodology to compare geo-referenced network datasets to one another.},
	urldate = {2025-11-26},
	journal = {Energy Strategy Reviews},
	author = {Hörsch, Jonas and Hofmann, Fabian and Schlachtberger, David and Brown, Tom},
	month = nov,
	year = {2018},
	keywords = {Electricity system model, Power plant dataset, Renewable power generation, Transmission network},
	pages = {207--215},
}

@article{brown_synergies_2018,
	title = {Synergies of sector coupling and transmission reinforcement in a cost-optimised, highly renewable {European} energy system},
	volume = {160},
	issn = {0360-5442},
	url = {https://www.sciencedirect.com/science/article/pii/S036054421831288X},
	doi = {10.1016/j.energy.2018.06.222},
	abstract = {There are two competing concepts in the literature for the integration of high shares of renewable energy: the coupling of electricity to other energy sectors, such as transport and heating, and the reinforcement of continent-wide transmission networks. In this paper both cross-sector and cross-border integration are considered in the model PyPSA-Eur-Sec-30, the first open, spatially-resolved, temporally-resolved and sector-coupled energy model of Europe. Using a simplified network with one node per country, the cost-optimal system is calculated for a 95\% reduction in carbon dioxide emissions compared to 1990, incorporating electricity, transport and heat demand. Flexibility from battery electric vehicles (BEV), power-to-gas units (P2G) and long-term thermal energy storage (LTES) make a significant contribution to the smoothing of variability from wind and solar and to the reduction of total system costs. The cost-minimising integration of BEV pairs well with the daily variations of solar power, while P2G and LTES balance the synoptic and seasonal variations of demand and renewables. In all scenarios, an expansion of cross-border transmission reduces system costs, but the more tightly the energy sectors are coupled, the weaker the benefit of transmission reinforcement becomes.},
	urldate = {2025-11-26},
	journal = {Energy},
	author = {Brown, T. and Schlachtberger, D. and Kies, A. and Schramm, S. and Greiner, M.},
	month = oct,
	year = {2018},
	keywords = {CO emission reduction targets, Energy system design, Large-scale integration of renewable power generation, Power transmission, Sector coupling},
	pages = {720--739},
}

@article{brown_spatial_2020,
	title = {Spatial and temporal variation in the value of solar power across {United} {States} electricity markets},
	volume = {121},
	issn = {1364-0321},
	url = {https://www.sciencedirect.com/science/article/pii/S1364032119308020},
	doi = {10.1016/j.rser.2019.109594},
	abstract = {The cost of utility-scale photovoltaics (PV) has declined rapidly over the past decade. Yet increased renewable electricity generation, decreased natural gas prices, and deployment of emissions-control technology across the United States have led to concurrent changes in electricity prices and power system emissions rates, each of which influence the value of PV electricity. An ongoing assessment of the economic competitiveness of PV is therefore necessary as PV cost and value continue to evolve. Here, we use historical nodal electricity prices, capacity market prices, marginal power system emissions rates of CO2 and air pollutants, and weather data to model the energy, capacity, health, and climate value of PV electricity at over 10 000 locations across six U.S. Independent System Operators (ISOs) from 2010 to 2017. On the energy and capacity markets, transmission congestion in some locations and years results in PV revenues that are more than double the median across the relevant ISO. While the marginal public health benefits from avoided SO2, NOx, and PM2.5 emissions have declined over time in most ISOs, monetizing the health benefits of PV generation in 2017 would increase median PV energy revenues by 70\% in MISO and NYISO and 100\% in PJM. Given 2017 PV costs, electricity prices, and grid conditions, PV breaks even at 30\% of modeled locations on the basis of energy, capacity, and health benefits, at 75\% of modeled locations with the addition of a 50 \$/ton CO2 price, and at 100\% of modeled locations with a 100 \$/ton CO2 price. These results suggest that PV cost decline has outpaced value decline over the past decade, such that in 2017 the net benefits of utility-scale PV outweigh the cost at the majority of modeled locations.},
	urldate = {2025-11-23},
	journal = {Renewable and Sustainable Energy Reviews},
	author = {Brown, Patrick R. and O'Sullivan, Francis M.},
	month = apr,
	year = {2020},
	keywords = {Air pollution, Capacity value, Distributed energy resources, Locational marginal price, Merit order effect, Photovoltaics, Resource adequacy, Solar energy, Value of solar},
	pages = {109594},
}

@article{de_jonghe_optimal_2012,
	title = {Optimal {Generation} {Mix} {With} {Short}-{Term} {Demand} {Response} and {Wind} {Penetration}},
	volume = {27},
	issn = {1558-0679},
	url = {https://ieeexplore.ieee.org/document/6126009},
	doi = {10.1109/TPWRS.2011.2174257},
	abstract = {Demand response, defined as the ability of load to respond to short-term variations in electricity prices, plays an increasingly important role in balancing short-term supply and demand, especially during peak periods and in dealing with fluctuations in renewable energy supplies. However, demand response has not been included in standard models for defining the optimal generation technology mix. Three different methodologies are proposed to integrate short-term responsiveness into a generation technology mix optimization model considering operational constraints. Elasticities are included to adjust the demand profile in response to price changes, including cross-price elasticities that account for load shifts among hours. As energy efficiency programs also influence the load profile, interactions of efficiency investments and demand response are also modeled. Comparison of model results for a single year optimization with and without demand response shows peak reduction and valley filling effects, impacting the optimal amounts and mix of generation capacity. Increasing demand elasticity also increases the installed amount of wind capacity, suggesting that demand response yields environmental benefits by facilitating integration of renewable energy.},
	number = {2},
	urldate = {2025-11-23},
	journal = {IEEE Transactions on Power Systems},
	author = {De Jonghe, Cedric and Hobbs, Benjamin F. and Belmans, Ronnie},
	month = may,
	year = {2012},
	keywords = {Biological system modeling, Demand response, Elasticity, Generators, Investments, Load management, Load modeling, Optimization, energy efficiency, generation technology mix, load management, wind power generation},
	pages = {830--839},
}

@techreport{arnold_functional_2023,
	type = {Working {Paper}},
	title = {On the functional form of short-term electricity demand response - {Insights} from high-price years in {Germany}},
	copyright = {https://www.econstor.eu/dspace/Nutzungsbedingungen},
	url = {https://www.econstor.eu/handle/10419/286380},
	abstract = {Demand response is crucial for balancing supply and demand in the presence of intermittent electricity generation, particularly during scarcity situations with high prices. In 2021/2022, wholesale power prices in Germany have been dramatically higher than ever before, which offers the opportunity to investigate the demand response in high-price situations. This paper, thus, discusses the applicability of the two common functional forms of demand response under these circumstances, namely linear and log-log. Using a two-stage least squares approach, the short-term own-price elasticity of electricity demand in Germany is estimated for the period from 2015 to 2022, employing the two assumptions for the functional form of the demand function. The day-ahead forecast of wind power generation serves as an instrumental variable for the day-ahead price. The analysis shows that for low prices, the linear assumption tends to yield similar average elasticities to the constant elasticity obtained from the log-log specification. However, estimators based on linear functions exhibit significant variations depending on whether low or high prices are considered. This discrepancy arises from the observation that remaining demand at high prices tends to have limited flexibility, leading to distinct estimations. In contrast, the log-log approach provides smaller differences between estimates based on low and high prices. The exponential nature of the log-log function effectively captures the decrease in absolute demand response at high prices, resulting in more consistent estimations across the price range.},
	language = {eng},
	number = {23/06},
	urldate = {2025-11-23},
	institution = {EWI Working Paper},
	author = {Arnold, Fabian},
	year = {2023},
}

@article{limpens_energyscope_2019,
	title = {{EnergyScope} {TD}: {A} novel open-source model for regional energy systems},
	volume = {255},
	issn = {0306-2619},
	shorttitle = {{EnergyScope} {TD}},
	url = {https://www.sciencedirect.com/science/article/pii/S0306261919314163},
	doi = {10.1016/j.apenergy.2019.113729},
	abstract = {The transition towards more sustainable, fossil-free energy systems is interlinked with a high penetration of stochastic renewables, such as wind and solar. Integrating these new energy resources and technologies will lead to profound structural changes in energy systems, such as an increasing need for storage and a radical electrification of the heating and mobility sectors. To capture the increasing complexity of such future energy systems, new flexible and open-source optimization modelling tools are needed. This paper presents EnergyScope TD, a novel open-source model for the strategic energy planning of urban and regional energy systems. Compared to other existing energy models, which are often proprietary, computationally expensive and mostly focused on the electricity sector, EnergyScope TD optimises both the investment and operating strategy of an entire energy system (including electricity, heating and mobility). Additionally, its hourly resolution (using typical days) makes the model suitable for the integration of intermittent renewables, and its concise mathematical formulation and computational efficiency are appropriate for uncertainty applications. We present the linear programming model, detailing its formulation, and we apply it to a real-world case study to discuss advantages and disadvantages in comparison to other modelling frameworks. In particular, we model the national energy system of Switzerland to evaluate a 50\% renewable energy scenario.},
	urldate = {2025-11-14},
	journal = {Applied Energy},
	author = {Limpens, Gauthier and Moret, Stefano and Jeanmart, Hervé and Maréchal, Francois},
	month = dec,
	year = {2019},
	pages = {113729},
}

@article{tominac_economic_2021,
	title = {Economic properties of multi-product supply chains},
	volume = {145},
	issn = {0098-1354},
	url = {https://www.sciencedirect.com/science/article/pii/S0098135420305810},
	doi = {10.1016/j.compchemeng.2020.107157},
	abstract = {We interpret multi-product supply chains (SCs) as coordinated markets, casting SC optimization problems as market clearing problems that allocate resources to stakeholders and determine market prices. The market interpretation allows us to establish fundamental properties that explain how physical resources (primal variables) and associated economic values (dual variables) flow in SCs. We use duality theory to explain why incentivizing markets by forcing stakeholder participation (e.g., by imposing demand or service provision constraints) yields artificial price behavior and economic losses. To overcome these issues, we explore market incentive mechanisms that use bids. Here, we introduce a product-based representation for SCs, and show that this representation allows us to determine minimum bids that activate markets. These results provide guidelines for SC formulations that properly remunerate stakeholders and for policy that fosters market transactions. The results are illustrated using an urban waste management problem for a city of 100,000 residents.},
	urldate = {2025-11-13},
	journal = {Computers \& Chemical Engineering},
	author = {Tominac, Philip A. and Zavala, Victor M.},
	month = feb,
	year = {2021},
	keywords = {Coordinated markets, Incentives, Multi-product, Supply chains, Waste management},
	pages = {107157},
}

@article{tominac_spatio-temporal_2022,
	title = {Spatio-temporal economic properties of multi-product supply chains},
	volume = {159},
	issn = {0098-1354},
	url = {https://www.sciencedirect.com/science/article/pii/S0098135422000114},
	doi = {10.1016/j.compchemeng.2022.107666},
	abstract = {In this work we present a generalization of market coordination to multi-product supply chains and use this framework to analyze their spatio-temporal economic properties. We interpret a supply chain as a market consisting of independent stakeholders (suppliers, consumers, transportation, and technology providers) who bid into a coordination system that is managed and cleared by an independent entity to obtain product allocations and prices. The proposed model provides a general graph representation of spatio-temporal product transport that helps capture geographical transport, time delays, and storage (temporal transport) in a unified and compact manner. This representation allows us to establish fundamental economic properties for the supply chain (revenue adequacy, cost recovery, and competitiveness) and to establish bounds for space-time prices. To illustrate these concepts, we consider a case study in which organic waste is used for producing biogas and electricity. Our market model shows that incentives for waste storage emerge from electricity demand dynamics and illustrates how space-time price dynamics for waste and derived products emerge from geographical transport and storage.},
	urldate = {2025-10-29},
	journal = {Computers \& Chemical Engineering},
	author = {Tominac, Philip A. and Zhang, Weiqi and Zavala, Victor M.},
	month = mar,
	year = {2022},
	keywords = {Dynamics, Economics, Markets, Optimization, Space-Time, Supply chains},
	pages = {107666},
}

@article{brown_price_2025,
	title = {Price formation without fuel costs: {The} interaction of demand elasticity with storage bidding},
	volume = {147},
	issn = {0140-9883},
	shorttitle = {Price formation without fuel costs},
	url = {https://www.sciencedirect.com/science/article/pii/S014098832500307X},
	doi = {10.1016/j.eneco.2025.108483},
	abstract = {Studies looking at electricity market designs for very high shares of wind and solar often conclude that the energy-only market will break down. Without fuel costs, it is said that there is nothing to set prices. Symptoms of breakdown include long phases of zero prices, scarcity prices too high to be politically acceptable, prices that collapse under small perturbations of capacities from the long-term equilibrium, cost recovery that is impossible due to low market values, high variability of revenue between different weather years, and difficulty operating long-term storage with limited foresight. We argue that all these problems are an artefact of modelling with perfectly inelastic demand. If short-term elasticity to reflect today’s flexible demand (-5\%) is implemented in the model, these problems are significantly reduced. The combined interaction of demand willingness to pay and storage opportunity costs is enough to produce stable pricing. This behaviour is illustrated by a model with wind, solar, batteries, and hydrogen-based storage, where the price duration curve is significantly smoothed with a piecewise linear demand curve. This removes high price peaks, reduces the fraction of zero-price hours from 90\% to around 30\%, and guarantees more price stability for perturbations of capacity and different weather years. Fuels derived from green hydrogen take over the role of fossil fuels as the backup of final resort. Furthermore, we show that with demand elasticity, the long-term optimisation model exactly reproduces the prices of the short-term model with the same capacities. We then use insights from the long-term model to derive simple bidding strategies for storage so that we can also run the short-term model with limited operational foresight. We demonstrate this short-term operation in a model optimised using 35 years of weather data and then tested on another 35 years of unseen data. We conclude that the energy-only market can still play a key role in coordinating dispatch and investment in the future.},
	urldate = {2025-10-03},
	journal = {Energy Economics},
	author = {Brown, Tom and Neumann, Fabian and Riepin, Iegor},
	month = jun,
	year = {2025},
	keywords = {Capacity expansion, Demand elasticity, Electricity markets, Energy-only market, Price formation, Storage bidding, Variable renewables},
	pages = {108483},
}

@article{lopez_graph-based_2024,
	title = {Graph-{Based} {Optimization} for {Technology} {Pathway} {Analysis}: {A} {Case} {Study} in the {Decarbonization} of {University} {Campuses}},
	volume = {63},
	issn = {0888-5885},
	shorttitle = {Graph-{Based} {Optimization} for {Technology} {Pathway} {Analysis}},
	url = {https://doi.org/10.1021/acs.iecr.3c03244},
	doi = {10.1021/acs.iecr.3c03244},
	abstract = {Industrial sectors, such as urban centers, chemical companies, manufacturing facilities, and microgrids, are actively exploring strategies to help reduce their carbon footprint. For instance, university campuses are complex urban districts (involving collections of buildings and utility systems) that are seeking to reduce carbon footprints, which originate from diverse activities (e.g., transportation operations and production of heating, cooling, and power utilities). This work presents an optimization framework to identify technology pathways that enable the decarbonization of complex industrial sectors. The framework uses a graph abstraction that compactly captures interdependencies between diverse products and technologies as well as diverse externalities (e.g., market, policy, and carbon prices). Duality analysis reveals that the formulation can be interpreted as an economy, market, or value chain that uses technologies to generate economic value (wealth) by transforming basic products into higher-value products. This interpretation also reveals that the formulation identifies pathways, which maximize the profit of stakeholders, helps reveal the inherent value (prices) of intermediate products, and analyzes the impact of externalities and technology specifications on product values. Our developments are illustrated via a case study involving a prototypical university campus that seeks to identify pathways that reduce its carbon footprint (e.g., via electrification and the deployment of hydrogen technologies). We use the framework to determine carbon tax values, technology specifications, and investment budgets that activate different technology pathways and achieve different levels of decarbonization.},
	number = {5},
	urldate = {2025-09-26},
	journal = {Industrial \& Engineering Chemistry Research},
	author = {Lopez, Blake and Ma, Jiaze and Zavala, Victor M.},
	month = feb,
	year = {2024},
	note = {Publisher: American Chemical Society},
	pages = {2276--2293},
}

@misc{zhang_remunerating_2021-1,
	title = {Remunerating {Space}-{Time}, {Load}-{Shifting} {Flexibility} from {Data} {Centers} in {Electricity} {Markets}},
	url = {http://arxiv.org/abs/2105.11416},
	doi = {10.48550/arXiv.2105.11416},
	abstract = {We study an electricity market clearing formulation that seeks to remunerate spatio-temporal, load-shifting flexibility provided by data centers (DaCes). Load-shifting flexibility is a key asset for power grid operators as they aim to integrate larger amounts of intermittent renewable power and to decarbonize the grid. Central to our study is the concept of virtual links, which provide non-physical pathways that can be used by DaCes to shift power loads (by shifting computing loads) across space and time. We use virtual links to show that the clearing formulation treats DaCes as prosumers that simultaneously request load and provide a load-shifting flexibility service. Our analysis also reveals that DaCes are remunerated for the provision of load-shifting flexibility based on nodal price differences (across space and time). We also show that DaCe flexibility helps relieve space-time price volatility and show that the clearing formulation satisfies fundamental economic properties that are expected from coordinated markets (e.g., provides a competitive equilibrium and achieves revenue adequacy and cost recovery). The concepts presented are applicable to other key market players that can offer space-time shifting flexibility such as distributed manufacturing facilities and storage systems. Case studies are presented to demonstrate these properties.},
	urldate = {2025-09-26},
	publisher = {arXiv},
	author = {Zhang, Weiqi and Zavala, Victor M.},
	month = aug,
	year = {2021},
	note = {arXiv:2105.11416 [eess]},
	keywords = {Computer Science - Systems and Control, Electrical Engineering and Systems Science - Systems and Control, Mathematics - Optimization and Control},
}

@article{sampat_coordinated_2019-1,
	title = {Coordinated management of organic waste and derived products},
	volume = {128},
	issn = {0098-1354},
	url = {https://www.sciencedirect.com/science/article/pii/S009813541930119X},
	doi = {10.1016/j.compchemeng.2019.06.008},
	abstract = {We propose a coordination framework for managing urban and rural organic waste in a scalable manner by orchestrating waste exchange, transportation, and transformation into value-added products. The framework is inspired by coordinated management systems that are currently used to operate power grids across the world and that have been instrumental in achieving high levels of efficiency and technological innovation. In the proposed framework, suppliers and consumers of waste and derived products as well as transportation and technology providers bid into a coordination system that is operated by an independent system operator. Allocations and prices for waste and derived products are obtained by the operator by solving a dispatch problem that maximizes the social welfare and that balances supply and demand across a given geographical region. Coordination enables handling of complex constraints and interdependencies that arise from transportation and bio-physico-chemical transformations of waste into products. We prove that the coordination system delivers prices and product allocations that satisfy economic and efficiency properties of a competitive market. The framework is scalable in that it can provide open access that fosters transactions between small and large players in urban and rural areas and over wide geographical regions. Moreover, the framework provides a systematic approach to enable coordinated responses to externalities such as droughts and extreme weather events, to monetize environmental impacts and remediation, to achieve complex social goals such as geographical nutrient balancing, and to justify technology investment and development efforts. Furthermore, the framework can facilitate coordination with electrical, natural gas, water, transportation, and food distribution infrastructures.},
	urldate = {2025-09-25},
	journal = {Computers \& Chemical Engineering},
	author = {Sampat, Apoorva M. and Hu, Yicheng and Sharara, Mahmoud and Aguirre-Villegas, Horacio and Ruiz-Mercado, Gerardo and Larson, Rebecca A. and Zavala, Victor M.},
	month = sep,
	year = {2019},
	keywords = {Coordination, Interdependencies, Markets, Organic waste},
	pages = {352--363},
}

@article{bertsimas_price_2004,
	title = {The {Price} of {Robustness}},
	volume = {52},
	issn = {0030-364X},
	url = {https://pubsonline.informs.org/doi/10.1287/opre.1030.0065},
	doi = {10.1287/opre.1030.0065},
	abstract = {A robust approach to solving linear optimization problems with uncertain data was proposed in the early 1970s and has recently been extensively studied and extended. Under this approach, we are willing to accept a suboptimal solution for the nominal values of the data in order to ensure that the solution remains feasible and near optimal when the data changes. A concern with such an approach is that it might be too conservative. In this paper, we propose an approach that attempts to make this trade-off more attractive; that is, we investigate ways to decrease what we call the price of robustness. In particular, we flexibly adjust the level of conservatism of the robust solutions in terms of probabilistic bounds of constraint violations. An attractive aspect of our method is that the new robust formulation is also a linear optimization problem. Thus we naturally extend our methods to discrete optimization problems in a tractable way. We report numerical results for a portfolio optimization problem, a knapsack problem, and a problem from the Net Lib library.},
	number = {1},
	urldate = {2025-09-18},
	journal = {Operations Research},
	author = {Bertsimas, Dimitris and Sim, Melvyn},
	month = feb,
	year = {2004},
	note = {Publisher: INFORMS},
	keywords = {Programming, stochastic: robust approach for solving LP/MIP with data uncertainties},
	pages = {35--53},
}

@article{moret_robust_2016,
	title = {Robust {Optimization} for {Strategic} {Energy} {Planning}},
	volume = {27},
	issn = {0868-4952, 1822-8844},
	url = {https://informatica.vu.lt/journal/INFORMATICA/article/816},
	doi = {10.15388/Informatica.2016.103},
	abstract = {Long-term planning for energy systems is often based on deterministic economic optimization and forecasts of fuel prices. When fuel price evolution is underestimated, the consequence is a low penetration of renewables and more efficient technologies in favour of fossil alternatives. This work aims at overcoming this issue by assessing the impact of uncertainty on energy planning decisions.
A characterization of uncertainty in energy systems decision-making is performed. Robust optimization is then applied to a Mixed-Integer Linear Programming problem, representing the typical trade-offs in energy planning. It is shown that in the uncertain domain investing in more efficient and cleaner technologies can be economically optimal.},
	language = {en},
	number = {3},
	urldate = {2025-09-18},
	journal = {Informatica},
	author = {Moret, Stefano},
	month = jan,
	year = {2016},
	note = {Publisher: Vilnius University Institute of Data Science and Digital Technologies},
	pages = {625--648},
}

@article{shu_overcoming_2024,
	title = {Overcoming the central planner approach – {Bilevel} optimization of the {European} energy transition},
	volume = {27},
	issn = {2589-0042},
	url = {https://www.sciencedirect.com/science/article/pii/S2589004224013932},
	doi = {10.1016/j.isci.2024.110168},
	abstract = {The energy transition is a multinational challenge to mitigate climate change, with a joint reduction target for greenhouse gas emissions. Simultaneously, each country is interested in minimizing its own energy supply cost. Still, most energy system models neglect national interests when identifying cost-optimal transition pathways. We design the European energy system transition until 2050, considering competition between countries in a shared electricity and carbon market using bilevel optimization. We find that national objectives substantially impact the transition pathway: Compared to the model solved using the common centralized optimization, the overall installed capacity increases by just 3\% when including national interests. However, the distribution of the installed capacity changes dramatically by more than 40\% in most countries. Our results underline the risk of miscalculating the need for national capacity expansion when neglecting stakeholder representation in energy system models and demonstrate the need for cooperation for an efficient energy transition.},
	number = {7},
	urldate = {2025-09-18},
	journal = {iScience},
	author = {Shu, David Yang and Reinert, Christiane and Mannhardt, Jacob and Leenders, Ludger and Lüthje, Jannik and Mitsos, Alexander and Bardow, André},
	month = jul,
	year = {2024},
	keywords = {Economics, Energy Modeling, Energy systems},
	pages = {110168},
}
