\thispagestyle{empty}
\begin{titlepage}
\vspace*{-3cm}
\hfill
\includegraphics[width=12cm]{Graphics/ETH|EPSE.png}

\begin{minipage}[t]{\textwidth}
\begin{flushleft}
\end{flushleft}
\end{minipage}
\vspace{2.5cm}

\begin{center}
\begin{LARGE}
Multi-Product Supply Chain Optimization \\
for Energy Systems
\end{LARGE}
\vspace{1cm}
\large{Semesterproject}
\end{center}

\begin{flushleft}
\vspace{1.5cm}
\normalsize{presented by}\\
\normalsize{\textbf{Pielmaier, Konstantin}}\\
\normalsize{StudentID no. 24-935-835}\\
\vspace{1.5cm}
\normalsize{\textbf{Supervisor:}}\\	
\normalsize{Gabriel Anselm Wiest, M.Sc.}\\		
\vspace{1.5cm}
\normalsize{Examiner: Prof. Dr.-Ing. Andr\'e Bardow}\\
\end{flushleft}
\vfill

\begin{flushright}
% \normalsize{Z\"urich, \today}
\normalsize{Z\"urich, December 21, 2025}             % Submission date
\end{flushright}

\end{titlepage}
\thispagestyle{empty}
\cleardoublepage