\chapter{Introduction}
\label{ch:Introduction}

The transition toward affordable, clean, and secure energy systems relies on fast expansion of renewable generation together with widespread electrification of heating and mobility. The intermittency of renewable resources, the resulting need for energy storage, and increased multi-sector coupling raise system complexity. To support long-term planning, energy system models based on optimization are widely used, which are typically formulated as large-scale \glspl{lp}. An example is EnergyScope developed by Limpens~et~al.~\citep{limpens_energyscope_2019}, an open-source model that optimizes investment and operation of national or regional multi-energy systems using representative \glspl{td}.
% to reduce computation time.

In most energy system models such as EnergyScope, demand is fixed and must be supplied at minimum total system cost. This implicitly assumes a central planner who dictates resource allocation across all assets~\citep{tominac_economic_2021}. While this identifies cost-optimal technology choices on the supply side, it does not reflect how modern energy systems operate. In practice, decentralized stakeholders such as producers, storage operators, and consumers own assets, interact through markets, and seek to maximize profit by responding to price signals~\citep{tominac_spatio-temporal_2022}.
% Decentralized stakeholders are competitive, strategic, and make decisions to maximize profit~\citep{tominac_spatio-temporal_2022}.

To overcome the central planner assumption, energy systems can instead be modeled using coordinated markets. In these formulations, stakeholders submit bids to an \gls{iso}, who clears the market to maximize social welfare subject to generation and transmission constraints~\citep{tominac_economic_2021}. This process ensures reliable energy supply to consumers while providing transparent prices that reflect the underlying value of energy~\citep{tominac_spatio-temporal_2022}. Yang~Shu~et~al.~\citep{shu_overcoming_2024} compared central planner and market equilibrium formulations at the national scale and found that considering competing stakeholders can significantly change energy system outcomes.

Tominac et al.~\citep{tominac_economic_2021,tominac_spatio-temporal_2022} introduce a spatio-temporal multi-product \gls{sc} framework that formulates coordinated markets as optimization problems. The framework links physical resource allocation in the primal problem with market price formation through the dual variables of nodal balance constraints. The resulting solution corresponds to a competitive equilibrium in which stakeholders recover their costs and can earn profits.
% Importantly, conventional electricity market coordination models coordinate a single product, electricity, and do not capture product transformation~\citep{tominac_spatio-temporal_2022}. Unlike such models~\citep{zhang_remunerating_2021}, the multi-product \gls{sc} framework explicitly represents product transformation and can therefore model multi-sector energy systems.

More broadly, market models can be classified as partial or general equilibria. General equilibrium models cover all markets in an economy but rely on aggregation that limits technological and temporal detail for energy system applications~\citep{shoven_applying_1992,loeschel_computable_2006}. The multi-product \gls{sc} framework is a partial equilibrium model that endogenizes a subset of coupled markets.

This semester project investigates the feasibility and usefulness of integrating a coordinated market formulation into a long-term energy system model. Specifically, it explores the integration of the spatio-temporal multi-product \gls{sc} optimization framework into EnergyScope. While EnergyScope enforces fixed demand, coordinated market formulations rely on voluntary stakeholder participation driven by economic incentives. Imposing demand destroys key economic properties of the market clearing formulation~\citep{tominac_economic_2021}, motivating an alternative demand representation compatible with market equilibrium optimization and endogenous price formation. Against this background, the work addresses the following research questions:

\begin{enumerate}
    \item Can the spatio-temporal multi-product \gls{sc} framework be integrated into EnergyScope, while preserving computational efficiency for long-term energy system planning?
    \item How should consumer demand be modeled in this integrated framework, given that imposed demand destroys the key economic properties of coordinated market?
    \item What additional insights does a market equilibrium provide compared to a central planner, particularly with respect to endogenous price formation?
\end{enumerate}

To answer these questions, EnergyScope is reformulated as a coordinated market using the spatio-temporal multi-product \gls{sc} framework. Instead of enforcing demand satisfaction, consumers are modeled as price-responsive stakeholders. Several demand representations are examined, ranging from the \gls{voll} to a \gls{pwl} approximation of an elastic log–log demand curve. This allows demand to respond to prices while preserving the computational efficiency of the optimization for large-scale energy system analysis. The framework is applied to a case study of Germany’s coupled electricity and heating system in 2050, together with a sensitivity analysis on demand elasticity.

The report is structured as follows. Chapter~\ref{ch:Method} introduces the multi-product \gls{sc} framework, its interpretation as a coordinated market, and its spatio-temporal extension. Chapter~\ref{ch:Modeling} describes its integration into EnergyScope, including the spatio-temporal graph, stakeholder representation, demand modeling, and the formulation of product balances and the social welfare objective. Chapter~\ref{ch:Results_and_Discussion_(Case_Study)} presents the results of the German case study, focusing on system outcomes, stakeholder participation, and price formation under varying demand elasticities. Chapter~\ref{ch:Conclusion_and_Outlook} concludes and briefly outlines directions for future research.
