\chapter{Method}
\label{ch:Method}

This chapter introduces the multi-product \gls{sc} framework proposed by Tominac~et~al.~\citep{tominac_economic_2021}. The optimization problem is formulated as a coordinated market clearing problem that allocates resources to stakeholders and determines market prices. We summarize the market formulation and the key derived economic properties to enable adaptation to EnergyScope in the subsequent chapter. 

\section{Multi-product Supply Chain}
\label{sec:Multi-product_Supply_Chain}

In \gls{sc} optimization, suppliers $i \in S$ inject input products $p \in P$ into the \gls{sc}, which processors $t \in T$ convert into more valuable output products to satisfy the demand of consumers $j \in D$. Transporters $l \in L$ connect stakeholders by enabling product flows between nodes $n \in N$. As shown in Figure~\ref{fig:NodalStakeholderProductGraph}, the \gls{sc} can be represented as a node, stakeholder, or product graph~\citep{tominac_economic_2021}.

\vfill
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/NodalStakeholderProductGraph.jpg}
    \caption[Node (left), stakeholder (center), and product (right) representation of SC.]{Node (left), stakeholder (center), and product (right) representation of SC~\citep{tominac_economic_2021}.}
\label{fig:NodalStakeholderProductGraph}
\end{figure}
\vfill

\clearpage

\subsection{Coordinated market clearing problem}
\label{sec:Multi-product_Supply_Chain_Market_Clearing_Problem}

In contrast to a central planner, who controls all assets to minimize total system cost, the multi-product \gls{sc} is formulated as a coordinated market~\citep{tominac_economic_2021}. Independent stakeholders own assets and seek to maximize their individual profits $\phi$, as illustrated in Figure~\ref{fig:Multi-ProductSC_Illustration}. The mathematical formulation of the market clearing optimization is shown in Figure~\ref{fig:Multi-ProductSC_Math}.

Stakeholders participate in the coordinated market by submitting bids to the \gls{iso}, specifying both bid capacities $\bar{d}$, $\bar{s}$, $\bar{f}$, $\bar{\xi}$ and values $\alpha$. On the producer side, suppliers, processors, and transport providers bid their \gls{mc} to provide services, while consumers bid their \gls{wtp} to receive products.
% Vickrey-Clarke-Groves auction
Based on this bidding information, the \gls{iso} solves the primal market clearing problem with the objective of maximizing social welfare. The \gls{iso} allocates the resulting physical product flows $s$, $d$, $f$, $\xi$ back to stakeholders, subject to nodal product balance constraints. Product conversion by processors is captured linearly through reference products and relative yield coefficients $\gamma$. Unless consumer bids are sufficient to remunerate all upstream services in the \gls{sc} required to provide a product, the market for that product runs dry~\citep{tominac_economic_2021}.

In addition to the primal problem, the \gls{iso} implicitly solves the dual market clearing problem. The dual variables of the nodal product balance constraints, also referred to as clearing constraints, are the nodal market clearing prices $\pi$, while the duals of the capacity constraints are the marginal capacity prices $\bar{\lambda}$. In the dual problem, the \gls{iso} minimizes capacity margins while preserving the economic driving forces of the market~\citep{tominac_economic_2021}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Graphics/CoordinatedMarket.pdf}
    \caption{Illustration of the coordinated market.}
    \label{fig:Multi-ProductSC_Illustration}
\end{figure}

\clearpage

\begin{figure}[htb]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Multi-ProductSC_Math.png}
    \caption[Primal and dual coordinated market clearing problems.]{Primal and dual coordinated market clearing problems~\citep{tominac_economic_2021}.}
    \label{fig:Multi-ProductSC_Math}
\end{figure}

To maximize social welfare, the coordinated market prioritizes high bids from consumers and low bids from suppliers, processors, and transporters. For suppliers, when the market price exceeds the bid value, the accepted bid costs $\alpha s$. The supplier is remunerated $\pi s$ and earns a profit of $\left(\pi - \alpha\right)s$. The same logic applies to processors and transporters. On the demand side, consumer bids are accepted when the market price is below the bid value, in which case the profit is $\left(\alpha - \pi\right)d$~\citep{tominac_economic_2021}.

Market resolution approaches based on game theory, such as Bertrand or Cournot competition, are explicit in price and quantity and therefore nonlinear~\citep{leng_game_2005}. Similarly, direct contract negotiation approaches, such as Stackelberg leader–follower relationships, are typically bilevel and nonlinear~\citep{hennet_supply_2008}. In contrast, the coordinated market auction of the multi-product \gls{sc} determines clearing prices via dual shadow prices and is formulated as a \gls{lp}~\citep{tominac_economic_2021}. 
% Nonlinear demand or supply curves can be discretized, with each resulting level treated as a separate stakeholder.

\clearpage

\subsection{Economic properties}
\label{sec:Method_Multi-product_Supply_Chain_Economic_properties}

Sampat~et~al.~\citep{sampat_coordinated_2019} establish key economic properties of the coordinated market clearing formulation. The most relevant properties for adapting the multi-product \gls{sc} framework to EnergyScope are summarized below.

\begin{enumerate}
    \item The coordinated market maximizes collective profits while guaranteeing nonnegative individual profits. Every stakeholder recovers its costs and does not lose money.
    \item The optimal solution corresponds to a competitive equilibrium.
    \item Market clearing prices are bounded by stakeholder bids.
    \item Revenue adequacy holds, meaning that payments collected from consumers are sufficient to cover payments to suppliers, processors, and transport providers. Since the \gls{iso} can also collect revenue from negative consumer and supplier bids, the formulation remains consistent under negative prices.
    \item With nonnegative transport bids, no inefficient transportation cycles are allocated.
\end{enumerate}

% degeneracy (solution multiplicity)

The coordinated market relies on voluntary stakeholder participation driven by economic incentives. The \gls{iso} does not assume participation by any stakeholder. Tominac~et~al.~\citep{tominac_economic_2021} show that forcing stakeholder participation by imposing demand destroys key economic properties. While stakeholders continue to seek profits and revenue adequacy still holds, price boundedness is lost, meaning stakeholders can lose money. The resulting market outcome is no longer a competitive equilibrium, and inefficient services, such as transportation cycles, may be allocated. Forcing the participation of even a single stakeholder can propagate inefficiencies throughout the \gls{sc}.

Instead, Tominac~et~al.~\citep{tominac_economic_2021} advocate for market participation driven by economic incentives. Market-activating bids represent break-even bid values that clear the market with zero profit and define threshold clearing prices for market existence. An example is the \gls{voll} during scarcity events in electricity markets. Furthermore, Tominac~et~al.~\citep{tominac_economic_2021} show that market-activating bids can be calculated from the topology of the product-based stakeholder graph shown in Figure~\ref{fig:NodalStakeholderProductGraph}, which typically forms a \gls{dag}. In energy system optimization, this perspective may provide insight into merit order formation and the emergence of endogenous market prices. Such understanding could support policymakers by informing whether market activation, for example for hydrogen, requires market entry as a stakeholder or providing incentives that shift stakeholder bids.

\clearpage
 
\subsection{Spatio-temporal graph}
\label{sec:Method_Multi-product_Supply_Chain_Spatio-temporal_graph}

To remunerate load-shifting flexibility from data centers, Zhang~and~Zavala~\citep{zhang_remunerating_2021} introduce space-time flows in an electricity market clearing formulation. Tominac~et~al.~\citep{tominac_spatio-temporal_2022} generalize these space-time flows to the multi-product \gls{sc} optimization framework.

As shown in Figure~\ref{fig:SpatioTemporalGraph}, steady-state snapshots of the multi-product \gls{sc} are connected over time to make the \gls{sc} dynamic. Spatial nodes $n \in N$ combined with time steps $t \in T$ become space-time nodes $s = (n,t) \in S$, which define a spatio-temporal graph over the planning horizon. Suppliers, processors, and consumers are located at space-time nodes, while transporters and storage are associated with arcs $a \in A$ that connect these nodes. Thereby, the extended multi-product \gls{sc} is able to capture spatial transport, storage interpreted as temporal transport, and time delays~\citep{tominac_spatio-temporal_2022}.
% The time step is defined as the distance between two time nodes.

\vfill
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/SpatioTemporalGraph.jpg}
    \caption[Spatio-temporal graph.]{Spatio-temporal graph~\citep{tominac_spatio-temporal_2022}.}
    \label{fig:SpatioTemporalGraph}
\end{figure}
\vfill

Tominac~et~al.~\citep{tominac_spatio-temporal_2022} show that the key economic properties of the coordinated market, including cost recovery, competitive equilibrium, price boundedness, revenue adequacy, and efficiency, are preserved in the spatio-temporal extension. They also establish temporal properties, showing that the optimal objective value of the dynamic \gls{sc} is greater than or equal to that of the combined steady-state \glspl{sc}, as intertemporal coupling adds flexibility.

Spatio-temporal prices emerge from the clearing constraints enforced at each space-time node. These prices allow revenue streams to flow both forward and backward in time, enabling transport and storage to mitigate spatio-temporal price volatility, as demonstrated in the waste-to-energy case study by Tominac~et~al.~\citep{tominac_spatio-temporal_2022}. Simplified examples in the supplementary material are used to validate the initial implementation of the spatio-temporal multi-product \gls{sc} optimization framework formulated as a \gls{lp}.

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\linewidth]{Graphics/SpaceTimeNode.jpg}
%     \caption[Space-time node.]{Space-time node.~\citep{tominac_spatio-temporal_2022}}
% \label{fig:SpaceTimeNode}
% \end{figure}

% \begin{figure}[htbp]
%     \centering
%     \includegraphics[width=\linewidth]{Graphics/SpatioTemporal_Math.jpg}
%     \caption[Spatio-temporal coordinated market.]{Spatio-temporal coordinated market.~\citep{tominac_spatio-temporal_2022}}
% \label{fig:SpatioTemporal_Math}
% \end{figure}

\clearpage

\section{Price formation}
\label{sec:Method_Price_setting}

Tominac~et~al.~\citep{tominac_spatio-temporal_2022} further establish that only stakeholders allocated their full capacity can earn positive profits. All other stakeholders either do not participate or operate at the margin. Marginal plants set the market price. Their revenues therefore equal their costs, resulting in zero profit. Consequently, the mathematical shadow prices of the multi-product \gls{sc} optimization can also be interpreted as the \gls{mc} of the marginal plant.

Brown~et~al.~\citep{brown_price_2025} investigate price formation in systems with demand elasticity and storage bidding, despite high shares of zero \gls{mc} \gls{vre}. Price formation is illustrated using the hourly intersection of supply and demand curves shown in Figure~\ref{fig:DemandSupplyCurves}. On the one hand, \textcolor{pptRed}{when VRE exceeds both demand and storage charging capacity}, \gls{vre} is marginal. \textcolor{pptGreen}{When VRE exceeds demand but not storage charging capacity}, storage charging is marginal. On the other hand, \textcolor{pptBlue}{when demand exceeds both VRE and storage discharging capacity}, demand is marginal. \textcolor{pptOrange}{When demand exceeds VRE but not storage discharging capacity}, storage discharging is marginal. Prices are zero if \gls{vre} is marginal and non-zero if demand or storage is marginal. Storage bids are non-zero due to the \gls{msv}. This value reflects the storage unit’s opportunity cost and arises from scarcity pricing during periods when demand is marginal. 
% The price formation can also be deduced from the stationary equations of the Karush-Kuhn-Tucker (KKT) conditions.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.85\linewidth]{Graphics/DemandSupplyCurves.jpg}
\caption[Hourly demand and supply curve intersection.]{Hourly demand and supply curve intersection~\citep{brown_price_2025}.}
\label{fig:DemandSupplyCurves}
\end{figure}