\chapter{Modeling}
\label{ch:Modeling}

This chapter presents the multi-product \gls{sc} EnergyScope model, derived from the integration of EnergyScope, developed by Limpens~et~al.~\citep{limpens_energyscope_2019}, with the multi-product \gls{sc} optimization framework proposed by Tominac~et~al.~\citep{tominac_economic_2021}. After a brief introduction to EnergyScope, the chapter focuses on the modifications required for the multi-product \gls{sc} formulation. The sets, parameters, and variables of the integrated model are listed in Appendix~\ref{app:Sets_Parameters_Variables}.

\section{EnergyScope}
\label{sec:Modeling_EnergyScope}

EnergyScope is an open-source energy system model, illustrated in Figure~\ref{fig:EnergyScope}, that optimizes the long-term investment and operation of national or regional energy systems. Formulated as \gls{lp}, it minimizes total system cost while accounting for technological and environmental constraints. Comprehensive documentation of the core version is available online~\citep{moret_core_2025}.
% \footnote{\url{https://www.energyscope.net/main/explanation/core_version_documentation/}}

\vfill
\begin{figure}[htbp]
\centering
\includegraphics[width=0.75\linewidth]{Graphics/EnergyScope.png}
\caption[EnergyScope.]{EnergyScope~\citep{limpens_energyscope_2019}.}
\label{fig:EnergyScope}
\end{figure}
\vfill

\section{Spatio-temporal graph}
\label{sec:Modeling_Spatio-temporal_graph}

As discussed in Section~\ref{sec:Method_Multi-product_Supply_Chain_Spatio-temporal_graph}, the multi-product \gls{sc} is formulated on a spatio-temporal graph. Since the core EnergyScope model approximates an entire country with a single node, the spatial dimension simplifies to one national node $n \in N$.

EnergyScope clusters the 8{,}760 hourly periods of a year into a set of hourly resolved \glspl{td} using the algorithm proposed by Domínguez~et~al.~\citep{dominguez-munoz_selection_2011}. This selection of representative days reduces computational complexity while preserving the accuracy of the energy system~\citep{limpens_energyscope_2019}. A detailed description of the \gls{td} methodology, together with a Python script to generate \glspl{td}, is available online~\citep{moret_typical_2025}.
% \footnote{\url{https://www.energyscope.net/main/features/module_td/}}
Consistent with EnergyScope, we extend the temporal dimension of the spatio-temporal graph to explicitly include both hours $h \in H$ and \glspl{td} $td \in TD$.

As illustrated in Figure~\ref{fig:TypicalDays}, storage introduces intertemporal coupling so that the time steps of duration \(\mathrm{t}_{\mathrm{op}}\)~[\si{\hour}] cannot be treated independently. Whereas daily storage follows the same hourly sequence within each \gls{td}, seasonal storage requires the full annual chronology, which is reconstructed using the method of Gabrielli~et~al.~\citep{gabrielli_corrigendum_2018}. Each combination of hour and \gls{td} is mapped to a period $t \in T$, with parameter $\mathrm{w}$~[-] denoting the yearly cardinality.

\vfill
\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{Graphics/TypicalDays.png}
\caption[Typical days.]{Typical days~\citep{limpens_energyscope_2019}.}
\label{fig:TypicalDays}
\end{figure}
\vfill

\section{Stakeholders}
\label{sec:Modeling_Stakeholders}

As illustrated in Figure~\ref{fig:EnergyScope}~\citep{limpens_energyscope_2019}, the core EnergyScope model is structured around resources $i \in RES$, technologies $j \in TECH$, and demands of end-use type $eut \in EUT$. The following set interface maps this structure to the stakeholders of the multi-product \gls{sc} framework introduced in Section~\ref{sec:Multi-product_Supply_Chain}.

The multi-product \gls{sc} EnergyScope model distinguishes five \textbf{stakeholder types}. \textcolor{pptRed}{\textbf{Suppliers}} $s \in S \subseteq RES$ correspond to resources and inject products into the \gls{sc}. \textcolor{pptOrange}{\textbf{Processors}} $p \in P \subset TECH$ correspond to conversion technologies that transform input products into output products. \textcolor{pptGreen}{\textbf{Storage}} stakeholders $sto \in STO \subset TECH$ correspond to storage technologies that enable the transfer of products between temporal nodes. \textcolor{pptPurple}{\textbf{Transporters}} correspond to infrastructure $inf \in INF \subset TECH$ for product transport between spatial nodes. However, for a single node system they are disabled, while associated infrastructure costs, such as grid expansion, are still accounted for. \textcolor{pptBlue}{\textbf{Consumers}} $c \in C \subseteq EUT$ correspond to end-use types and withdraw end-use demand. Figure~\ref{fig:RemainingsSets} shows the EnergyScope sets remaining for the electricity and heating case study in Chapter~\ref{ch:Results_and_Discussion_(Case_Study)}. The interface allows straightforward integration of additional sectors such as mobility.

\begin{figure}[htbp]
\centering
\includegraphics[width=0.85\linewidth]{Graphics/RemainingSets.png}
\caption[Set structure.]{Set structure~\citep{limpens_energyscope_2019}.}
\label{fig:RemainingsSets}
\end{figure}

Each stakeholder has an independent flow variable. For \textcolor{pptRed}{\textbf{suppliers}}, this is the supply variable $\mathrm{g}$~[\si{\giga\watt}], for \textcolor{pptOrange}{\textbf{processors}} the conversion variable $\mathrm{e}$~[\si{\GW}], and for \textcolor{pptBlue}{\textbf{consumers}} the demand variable $\mathrm{d}$~[\si{\GW}]. In the single node system, the \textcolor{pptPurple}{\textbf{transporter}} flow variable 
% $\mathrm{f}$~[\si{\GW}] 
and its associated constraints are disabled. \textcolor{pptGreen}{\textbf{Storage}} requires the two independent charging $\mathrm{Storage}_\mathrm{in}$~[\si{\GW}] and discharging $\mathrm{Storage}_\mathrm{out}$~[\si{\GW}] power flow variables. Due to the storage balance equations, the storage \gls{soc} $\mathrm{Storage}_\mathrm{level}$~[\si{\GWh}], defined over all periods for seasonal storage, and $\mathrm{Storage}_\mathrm{level,daily}$~[\si{\GWh}], defined over all hour and \gls{td} combinations for daily storage $sto_\mathrm{daily} \in STO_\mathrm{daily} \subset TECH$, are dependent variables. 

In the core EnergyScope model, the technology operation variable acts as the \gls{soc} for daily storage. In contrast, in the multi-product \gls{sc} stakeholder formulation, storage \gls{soc} is treated separately from processor flow, which necessitates the additional $\mathrm{Storage}_\mathrm{level,daily}$ variable to enforce the daily storage consistency constraint given in Equation~\ref{eq:impose_daily_storage}.

\begin{equation}
    \mathrm{Storage}_\mathrm{level}^{j,n,t} = \mathrm{Storage}_\mathrm{level,daily}^{j,n,h,td} \qquad \forall \, j \in STO_\mathrm{daily}, n, t, h[t], td[t]
\label{eq:impose_daily_storage}
\end{equation}

\section{Product balance}
\label{sec:Modeling_Product_balance}

The products of the multi-product \gls{sc} correspond to the layers $l \in L = RES \cup EUT$ of EnergyScope, which comprise all resources and end-use types. These products represent the energy carriers exchanged among stakeholders across the spatio-temporal graph. 

Rather than adopting the reference products and yields of the multi-product \gls{sc} framework, we retain the EnergyScope conversion structure through the parameter $\mathrm{layers}_\mathrm{in,out}$~\mbox{[-]}, which assigns products to suppliers and implements the conversion efficiencies of processors. This leads to the multi-product \gls{sc} EnergyScope nodal balance in Equation~\ref{eq:balance}.

\begin{equation}
\begin{aligned}
    & \sum_{s} \mathrm{layers}_\mathrm{in,out}^{s,l} \cdot \mathrm{g}^{s,n,h,td} + \sum_{p}^{\mathrm{layers}_\mathrm{in,out}^{p,l} > 0} \mathrm{layers}_\mathrm{in,out}^{p,l} \cdot \mathrm{e}^{p,n,h,td} + \sum_{sto} \mathrm{Storage}_\mathrm{out}^{sto,l,n,h,td} \\
    & = \sum_{c}^{c = l} \mathrm{d}^{c,n,h,td} - \sum_{p}^{\mathrm{layers}_\mathrm{in,out}^{p,l} < 0} \mathrm{layers}_\mathrm{in,out}^{p,l} \cdot \mathrm{e}^{p,n,h,td} + \sum_{sto} \mathrm{Storage}_\mathrm{in}^{sto,l,n,h,td} \\
    & \qquad \forall \, l, n, h, td
\end{aligned}
\label{eq:balance}
\end{equation}

\section{Supply bids}
\label{sec:Modeling_Supply_bids}

In the multi-product \gls{sc} framework, stakeholders participate in the market clearing through bid capacities and values. Bid capacities reflect resource availability as well as technological capacity factor and size constraints. Bid values derive from the \gls{mc} at which stakeholders can provide their service.

In general, the \gls{mc} of power plants consist of fuel costs $\mathrm{c}_{\mathrm{fuel}}$, carbon costs $\mathrm{c}_{\ce{CO2}}$, and other variable \gls{om} costs $\mathrm{c}_{\mathrm{var}}$, as expressed in Equation~\ref{eq:marginal_costs}.

\begin{equation}
    \mathrm{MC}
    = \mathrm{c}_{\mathrm{fuel}}
    + \mathrm{c}_{\ce{CO2}}
    + \mathrm{c}_{\mathrm{var}}.
\label{eq:marginal_costs}
\end{equation}

EnergyScope captures the \gls{mc} of technologies through fuel costs, while carbon costs and variable \gls{om} costs are neglected. Because fuels enter the multi-product \gls{sc} as resources, supplier bid values correspond to the operational resource costs $\mathrm{c}_\mathrm{op}$~[\si{\MEURGWh}]. To remain consistent with EnergyScope and avoid double counting, no additional bid values are assigned to processors. Storage and transport technologies likewise do not carry explicit bid values. As described by Brown~et~al.~\citep{brown_decreasing_2021}, storage technologies bid implicitly through their \gls{msv}, which reflects the intertemporal arbitrage value of stored energy together with efficiency losses governed by the storage balance constraint.~Transporter bids only become relevant with multiple nodes. Although currently neglected, future work could investigate carbon or variable \gls{om} costs as processor bid values and explicit storage bidding.

As stakeholder bids reflect short-run \gls{mc} (SR\gls{mc}) rather than long-run \gls{mc} (LR\gls{mc}), investment costs $\mathrm{c}_\mathrm{inv}$~[\si{\MEURGW}] 
%, storage \si{\MEURGWh}] 
and fixed \gls{om} costs $\mathrm{c}_\mathrm{maint}$~[\si{\MEURGW\per\year}] 
%, storage \si{\MEURGWh\per\year}]
are excluded from the bid values. Instead, these fixed technology costs are scaled with the installed capacity $\mathrm{F}$~[\si{GW}, storage \si{GWh}], as given by Equations~\ref{eq:investment_cost_calc} and~\ref{eq:maintenance_cost_calc}, and directly accounted for in the objective function to optimize investment decisions. 
% As discussed by Brown~et~al.~\citep{brown_price_2025}, in the presence of storage, fixed costs in the objective function can enter endogenous price formation.

\begin{equation}
    \mathrm{C}_{\mathrm{inv}}^j = \mathrm{c}_{\mathrm{maint}}^j \cdot \mathrm{F}^j \qquad \forall j
\label{eq:investment_cost_calc}
\end{equation}

\begin{equation}
    \mathrm{C}_{\mathrm{maint}}^j = \mathrm{c}_{\mathrm{maint}}^j \cdot \mathrm{F}^j \qquad \forall j
\label{eq:maintenance_cost_calc}
\end{equation}

\section{Demand bids}
\label{sec:Modeling_Demand_bids}

In EnergyScope, demand is fixed and must be fully met by supply. However, as shown by Tominac~et~al.~\citep{tominac_economic_2021}, forcing stakeholder participation destroys key economic properties of the coordinated market clearing formulation. In particular, under fixed consumer demand, it can no longer be guaranteed that all stakeholders remain profitable. This tension between EnergyScope and the multi-product \gls{sc} framework motivates the extended discussion in this section on how consumer demand should be represented within the combined model.

\subsection{Demand curves}
\label{sec:Modeling_Demand_bids_Demand_curves}

Brown~et~al.~\citep{brown_price_2025} analyze several demand curves, illustrated in Figure~\ref{fig:DemandCurves}, including perfectly inelastic demand, perfectly inelastic demand up to the \gls{voll}, linear demand, and a \gls{pwl} approximation of a log–log demand curve. Nonlinear demand curves are not considered, because they lead to an objective function of higher order than quadratic, which increases the computational complexity of the optimization problem.

\vfill
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{Graphics/DemandCurves.jpg}
    \caption[Demand curves.]{Demand curves~\citep{brown_price_2025}.}
    \label{fig:DemandCurves}
\end{figure}
\vfill

\subsection{Fixed demand}
\label{sec:Modeling_Demand_bids_Fixed_demand}

Perfectly inelastic demand corresponds to the fixed demand of EnergyScope. The EnergyScope end-use demands $\mathrm{End}_\mathrm{uses}$~[\si{GW}] define the reference demand $\mathrm{d}_{\mathrm{ref}}$~[\si{GW}] of the corresponding consumer in the multi-product \gls{sc}, as shown in Equation~\ref{eq:end_use}. Perfectly inelastic demand implies an infinite consumer \gls{wtp} up to the reference demand and zero \gls{wtp} beyond it. In the multi-product \gls{sc} EnergyScope model, this is enforced by setting each consumer’s flow variable equal to its reference demand via Constraint~\ref{eq:statisfy_demand}, which can be activated or deactivated using the binary parameter $\mathrm{d}_{\mathrm{fix}}$~\mbox{[-]}.

\begin{equation}
    \mathrm{d}_{\mathrm{ref}}^{c,n,h,td} = \mathrm{End}_\mathrm{uses}^{c,h,td} \qquad \forall \, c, n, h, td
\label{eq:end_use}
\end{equation}

\begin{equation}
    \mathrm{d}_{\mathrm{fix}} \cdot \mathrm{d}^{c,n,h,td} = \mathrm{d}_{\mathrm{fix}} \cdot \mathrm{d}_{\mathrm{ref}}^{c,n,h,td} \qquad \forall \, c, n, h, td
\label{eq:statisfy_demand}
\end{equation}

\subsection{Perfectly inelastic demand up to VOLL}
\label{sec:Modeling_Demand_bids_VOLL}

Perfectly inelastic demand up to the \gls{voll} is the standard modeling practice and reflects the price caps used in many electricity markets~\citep{brown_price_2025}. In coordinated US electricity markets, for example, demand satisfaction is ensured by introducing a \gls{voll} bid, which reflects the high societal value placed on avoiding unserved energy. This market-activating bid incentivizes supply at high prices rather than enforcing participation through constraints, thereby preserving the key economic properties of the market clearing formulation~\citep{tominac_economic_2021}. 

The demand curve is perfectly inelastic up to the price cap $\mathrm{p} = \mathrm{VOLL}$~\mbox{[\si{\MEURGWh}]}, above which it becomes perfectly elastic. Demand valued at \gls{voll} enters the objective function as consumer term $\mathrm{VOLL} \cdot \mathrm{d}$, which preserves the linearity of the optimization~\citep{brown_price_2025}.

If the price exceeds \gls{voll}, load is shed. The dependent variable $\mathrm{d}_{\mathrm{diff}}$ tracks the difference between actual and reference consumer demand, as defined in Equation~\ref{eq:d_diff_def}.

\begin{equation}
    \mathrm{d}_{\mathrm{diff}}^{c,n,h,td} = \mathrm{d}^{c,n,h,td} - \mathrm{d}_{\mathrm{ref}}^{c,n,h,td} \qquad \forall \, c, n, h, td
\label{eq:d_diff_def}
\end{equation}

With perfectly inelastic demand up to \gls{voll}, this difference can only be zero or negative, indicating shedding, whereas under the following elastic demand curves it may also become positive, indicating overproduction.

\subsection{Linear demand}
\label{sec:Modeling_Demand_bids_Linear_demand}

A linear demand curve $\mathrm{p} = \mathrm{a} - \mathrm{b} \cdot \mathrm{d}$ with parameters $\mathrm{a}$~\mbox{[\si{\MEURGWh}]} and $\mathrm{b}$~\mbox{[\si{\MEURGWhtwo}]} is the simplest way to represent demand elasticity. The corresponding consumer term in the objective function $\mathrm{a} \cdot \mathrm{d} - \frac{\mathrm{b}}{2} \mathrm{d}^2$ is quadratic~\citep{brown_price_2025}. The price elasticity of demand $\epsilon$~\mbox{[-]}, defined in Equation~\ref{eq:Elasticity}, measures the sensitivity of demand to price~\citep{the_core_team_elasticity_2017}.
% \footnote{\url{https://books.core-econ.org/the-economy/v1/book/text/leibniz-07-08-01.html}}.
A drawback of the linear demand curve is that the elasticity varies along the curve, becoming more elastic at higher prices~\citep{brown_price_2025}. Moreover, since a linear function only has two degrees of freedom, reference demand, reference price, elasticity, and \gls{voll} cannot all be specified independently.

\begin{equation}
    \epsilon = - \frac{\mathrm{\%\; change\; in\; demand}}{\mathrm{\%\; change\; in\; price}} = - \frac{\partial \mathrm{d}}{\partial \mathrm{p}} \frac{\mathrm{p}}{\mathrm{d}}
\label{eq:Elasticity}
\end{equation}

\subsection{Log-log demand}
\label{sec:Modeling_Demand_bids_Log-log_demand}

The demand function $\mathrm{d} = \mathrm{\Tilde{A}} \mathrm{p}^\mathrm{-c}$ has constant elasticity $\mathrm{c}$, as derived in Equation~\ref{eq:Constant_elasticity}. The corresponding inverse demand function $\mathrm{p} = \mathrm{A} \mathrm{d}^{\beta}$ has the same constant elasticity $\mathrm{c} = -\beta^{-1}$, with curve parameter $\mathrm{\mathrm{A} = \Tilde{A}^{1/\mathrm{c}}}$. Both demand functions represent the inverse log-log demand curve $\ln(\mathrm{p}) = \mathrm{a} - \mathrm{b} \ln(\mathrm{d})$.

\begin{equation}
    \epsilon 
    = - \frac{\partial \mathrm{d}}{\partial \mathrm{p}} \frac{\mathrm{p}}{\mathrm{d}} 
    = - (- \mathrm{\Tilde{A}} \mathrm{c} \mathrm{p}^{- \mathrm{c} - 1}) \frac{\mathrm{p}}{\mathrm{\Tilde{A}} \mathrm{p}^{\mathrm{-c}}} 
    = \mathrm{c}
\label{eq:Constant_elasticity}
\end{equation}

An empirical analysis by Arnold~et~al.~\citep{arnold_functional_2023} finds that consumer flexibility in the German power market can be modeled using a log–log demand curve with an elasticity of \SI{5}{\percent}.

\subsection{Piecewise linear demand}
\label{sec:Modeling_Demand_bids_PWL_demand}

Since nonlinearities beyond quadratic terms make solving inefficient, Brown~et~al.~\citep{brown_price_2025} approximate the log–log demand curve using \gls{pwl} segments. They represent all consumers using a single aggregate demand curve. Similarly, the multi-product \gls{sc} EnergyScope model aggregates all consumers at the single national node into a national demand curve with uniform elasticity. However, because EnergyScope includes multi-sector coupling, a separate aggregate demand curve is specified for each end-use type.
%, representing all consumers within the corresponding sector.

% Since Brown~et~al.~\citep{brown_price_2025} investigate demand elasticity across different weather years, they use the same demand curve for each hour to isolate weather-dependent supply effects from demand. 
% This is consistent with how the empirical estimates for Germany elasticity were made, as intertemporal effects were already present in the data~\citep{arnold_functional_2023}. In reality, demand responses may exhibit more complex temporal dependencies across hours. In particular, some loads may be unable to reduce demand for multiple consecutive hours, or may need to increase consumption at a later time to compensate for the lost demand. Such behavior can be represented through cross-price elasticities between different hours~\citep{de_jonghe_optimal_2012}. These intertemporal effects can be implemented either by introducing bilinear terms linking hourly demands in the objective function or by modeling load shifting via a virtual storage representation of demand, a common approach for flexible electric vehicle charging or heat pump operation~\citep{brown_spatial_2020}. Brown~et~al. further show through a sensitivity analysis that incorporating cross-elasticity terms has only a limited impact on the results.
Brown~et~al.~\citep{brown_price_2025} use the same demand curve for each hour to isolate supply effects from demand. In contrast, because end-uses in EnergyScope vary over time, the multi-product \gls{sc} EnergyScope model recalibrates the demand curve at each time node based on the corresponding time-varying reference demand. Together with the reference price $\mathrm{p}_\mathrm{ref}$~\mbox{[\si{\MEURGWh}]}, which corresponds to consumers’ bid values, 
%$\alpha_\mathrm{d}$
this allows calculating the log-log demand curve parameter according to Equation~\ref{eq:LogLogDemandCurveParameter}.

\begin{equation}
    \mathrm{A}^{c,n,h,td} = \frac{\mathrm{p}_\mathrm{ref}^{c,n,h,td}}{(\mathrm{d}_\mathrm{ref}^{c,n,h,td})^{\beta^{c,n,h,td}}} \qquad \forall \, c, n, h, td
\label{eq:LogLogDemandCurveParameter}
\end{equation}

The reference demands of the consumers are equal to the end-uses, as expressed in Equation~\ref{eq:end_use}. For electricity and high-temperature heat, end-uses are fixed. However, for low-temperature heat, which is endogenously split between decentralized and district heating supply, the share supplied by district heating is a decision variable. To preserve linearity of the optimization problem, the nonlinear Equation~\ref{eq:LogLogDemandCurveParameter} must be evaluated using parameters only. Consequently, end-use demand must be fully parameterized, which requires fixing the share of district heating in the multi-product \gls{sc} EnergyScope model. This share is set to \SI{37}{\percent}, corresponding to the standard outcome of the core EnergyScope model.

We approximate the inverse log-log demand curve using $K$ \gls{pwl} segments. Following Brown~et~al.~\citep{brown_price_2025}, a demand multiplier $\mathrm{d}_\mathrm{mult}$ is defined for each breakpoint $b \in \{0,\ldots,K\}$ according to Equation~\ref{eq:breakpoint}, such that the first non-zero and final demand breakpoints $\mathrm{d}_\mathrm{pwl}$~\mbox{[\si{\GW}]}, computed using Equation~\ref{eq:d_pwl}, correspond to \SI{95}{\percent} and \SI{110}{\percent} of the reference demand, respectively. Evaluating the log-log curve at the demand breakpoints using Equation~\ref{eq:p_pwl} yields the corresponding prices $\mathrm{p}_\mathrm{pwl}$~\mbox{[\si{\MEURGWh}]}.

\begin{equation}
    \mathrm{d}_\mathrm{mult}^b =
    \begin{cases}
    0, & b = 0, \\
    0.95 + (1.1 - 0.95)\dfrac{b-1}{K-1}, & \text{otherwise}.
    \end{cases}
    \qquad \forall \, b
\label{eq:breakpoint}
\end{equation}

\begin{equation}
    \mathrm{d}_\mathrm{pwl}^{b,c,n,h,td} = \mathrm{d}_\mathrm{mult}^b \cdot \mathrm{d}_\mathrm{ref}^{c,n,h,td} \qquad \forall \, b, c, n, h, td
\label{eq:d_pwl}
\end{equation}

\begin{equation}
     \mathrm{p}_\mathrm{pwl}^{b,c,n,h,td} =
    \begin{cases}
        \mathrm{VOLL}, & b = 0, \\
        0, & b = K, \\
        \mathrm{A}^{c,n,h,td} \left(\mathrm{d}_\mathrm{pwl}^{b,c,n,h,td}\right)^{\beta^{c,n,h,td}}, & \text{otherwise}.
    \end{cases}
    \qquad \forall \, b, c, n, h, td
\label{eq:p_pwl}
\end{equation}

For each segment $k \in \{1,\ldots,K\}$, the width $\mathrm{D}$~\mbox{[\si{\GW}]}, slope $\mathrm{b}$~\mbox{[\si{\MEURGWhtwo}]}, and intercept $\mathrm{a}$~\mbox{[\si{\MEURGWh}]} are defined by Equations~\ref{eq:segment_width}, \ref{eq:segment_slope}, and~\ref{eq:segment_intercept}.

\begin{equation}
    \mathrm{D}^{k,c,n,h,td} = \mathrm{d}_\mathrm{pw}^{k,c,n,h,td} - \mathrm{d}_\mathrm{pw}^{k-1,c,n,h,td} \qquad \forall \, k, c, n, h, td
\label{eq:segment_width}
\end{equation}

\begin{equation}
    \mathrm{b}^{k,c,n,h,td} = \frac{\mathrm{p}_\mathrm{pwl}^{k-1,c,n,h,td} - \mathrm{p}_\mathrm{pwl}^{k,c,n,h,td}}{\mathrm{D}^{k,c,n,h,td}} \qquad \forall \, k, c, n, h, td
\label{eq:segment_slope}
\end{equation}

\begin{equation}
    \mathrm{a}^{k,c,n,h,td} = \mathrm{p}_\mathrm{pwl}^{k-1,c,n,h,td} \qquad \forall \, k, c, n, h, td
\label{eq:segment_intercept}
\end{equation}

The resulting \gls{pwl} demand curve approximates a log-log demand curve, as shown in Figure~\ref{fig:DemandZoomCombined}. Moreover, at zero demand, the price equals \gls{voll}, while at zero price the maximum demand reaches \SI{110}{\percent} of the reference demand. The assumed \gls{voll} is \SI{11030}{\EURMWh}, corresponding to the median estimate for Germany reported by Kachirayil~et~al.~\citep{kachirayil_trade-offs_2024}. The zoomed panel highlights the \gls{pwl} approximation around the reference point, where the empirical demand elasticity of \SI{5}{\percent} determines consumer behavior.
 
\begin{figure}[htbp]
\centering
\begin{tikzpicture}
    \node[anchor=south west] (full) at (0,0)  
    {\includegraphics[width=0.65\linewidth]{Graphics/Demand_ELECTRICITY_TD6_H12.pdf}};
    \node[anchor=south west] (zoom) at ([xshift=-3.5cm, yshift=2.75cm] full.south east){\includegraphics[width=0.5\linewidth]{Graphics/Demand_Zoomed_ELECTRICITY_TD6_H12.pdf}};

    \coordinate (boxSW) at ($(full.south west) + (7.375,0.725)$);
    \coordinate (boxNE) at ($(full.south west) + (10.125,1.4)$);
    \coordinate (boxNW) at (boxSW |- boxNE);
    \coordinate (boxSE) at (boxNE -| boxSW);
    
    \draw[gray, thick] (boxSW) rectangle (boxNE);
    \draw[gray, thick] (zoom.south west) rectangle (zoom.north east);
    \draw[gray, thick] (boxNW) -- (zoom.south west);
    \draw[gray, thick] (boxNE) -- (zoom.south east);
\end{tikzpicture}
\caption{Electricity demand curve zoomed in around the reference point.}
\label{fig:DemandZoomCombined}
\end{figure}

Figure~\ref{fig:Elasticity} compares the price elasticity along our five-segment \gls{pwl} demand curve to the three-segment demand curve of Brown et al.~\citep{brown_price_2025}. Over the range from \SI{95}{\percent} to \SI{110}{\percent} of the reference demand, elasticity oscillates around \SI{5}{\percent} before declining to zero at the maximum demand. In the opposite direction, as prices increase toward the \gls{voll} at zero demand, elasticity increases. As discussed in Section~\ref{sec:Modeling_Demand_bids_Linear_demand}, this is a drawback of linear demand curves, however, for \gls{pwl} demand curves it can be limited to less frequent demand levels. The \gls{pwl} demand curve might be further improved with fully elastic demand below the \SI{95}{\percent} segment at the \gls{voll}, rather than a linear increase toward the \gls{voll}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{Graphics/Elasticity.pdf}
    \caption[Elasticity along PWL demand curve.]{Elasticity along \gls{pwl} demand curve~\citep{brown_price_2025}.}
    \label{fig:Elasticity}
\end{figure}

Constraints~\ref{eq:seg_bounds} and \ref{eq:demand_partition} govern consumer behavior along the elastic demand curve. Constraint~\ref{eq:seg_bounds} bounds the demand in each segment $\mathrm{d}_{\mathrm{seg}}$~\mbox{[\si{\GW}]}. Constraint~\ref{eq:demand_partition} then aggregates the demand across all segments to the consumer demand.

\begin{equation}
    \mathrm{d}_\mathrm{seg}^{k,c,n,h,td} \leq \mathrm{D}^{k,c,n,h,td} \qquad \forall \, k, c, n, h, td
\label{eq:seg_bounds}
\end{equation}

\begin{equation}
    \sum_k \mathrm{d}_\mathrm{seg}^{k,c,n,h,td} = \mathrm{d}^{c,n,h,td} \qquad \forall \, c, n, h, td
\label{eq:demand_partition}
\end{equation}

% Consequently, with the implemented \gls{pwl} demand curve we do not force stakeholder participation. By setting the demand curve to intersect the price axis at the \gls{voll}, we nonetheless assume that consumers have a very high \gls{wtp}. Under this assumption, market clearing is expected to occur close to the reference demand, while the price elasticity of demand determines the degree of consumer flexibility.

\section{Objective function}
\label{sec:Modeling_Objective_function}

Figure~\ref{fig:MarketSituation} illustrates the market situation in the multi-product \gls{sc} EnergyScope model. Based on this visualization, the following section compares the objective of minimizing total system cost in the core EnergyScope model with maximizing social welfare in the multi-product \gls{sc} EnergyScope model.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.85\linewidth]{Graphics/Demand_Surplus_TotalCost_ELECTRICITY_TD3_H19.pdf}
    \caption{Market situation in the multi-product SC EnergyScope model.}
    \label{fig:MarketSituation}
\end{figure}

\subsection{Total cost}
\label{sec:Objective_function_Total_cost}

The core EnergyScope model minimizes the total system cost $\mathrm{TotalCost}$~\mbox{[\si{\mega\EUR\per\year}]}, defined in Equation~\ref{eq:TotalCost} as the sum of resource operating costs and technology investment as well as \gls{om} costs. Investment costs are annualized for each technology using the factor $\tau$~\mbox{[\si{\per\year}]}. The resulting core EnergyScope optimization problem is a \gls{lp}.

\begin{equation}
    \min \mathrm{TotalCost} = \sum_i \mathrm{C}_\mathrm{op}^i + \sum_j  \left(\tau^j \mathrm{C}_\mathrm{inv}^j + \mathrm{C}_\mathrm{maint}^j \right)
\label{eq:TotalCost}
\end{equation}

\subsection{Social welfare}
\label{sec:Objective_function_Social_Welfare}

The total surplus is the sum of consumer and producer surpluses and corresponds to the area between the demand and supply curves, as shown in Figure~\ref{fig:MarketSituation}. In the multi-product \gls{sc} EnergyScope model, Social welfare $\mathrm{SocialWelfare}$~\mbox{[\si{\mega\EUR\per\year}]} is equal to the total surplus minus technology investment and \gls{om} costs, as expressed in Equation~\ref{eq:ObjectiveFunction}.
% This preserves the long-term investment logic of EnergyScope while embedding it in a market-clearing framework with endogenous prices.
For an elastic \gls{pwl} demand curve, the consumer surplus term becomes quadratic, as illustrated in Figure~\ref{fig:VisualizePwl}, which transforms the optimization problem from a \gls{lp} into a \gls{qp}. Since processors and transporters submit zero bids, as discussed in Section~\ref{sec:Modeling_Supply_bids}, on the producer side only the suppliers bids remain from the objective function of the multi-product \gls{sc} framework shown in Figure~\ref{fig:Multi-ProductSC_Math}.

\begin{equation}
\begin{aligned}
\max \mathrm{SocialWelfare} = &\sum_{n,h,td} \mathrm{w}^{h,td} \mathrm{t}_\mathrm{op}^{h,td} \Bigg[ \sum_{c,k} \left(\textcolor{pptBlue}{\mathrm{a}^{k,c,n,h,td} \mathrm{d}_{\mathrm{seg}}^{k,c,n,h,td}} \textcolor{pptPurple}{- \frac{1}{2} \mathrm{b}^{k,c,n,h,td} \left( \mathrm{d}_{\mathrm{seg}}^{k,c,n,h,td} \right)^2} \right) \\
&- \sum_s \left( \mathrm{c}_\mathrm{op}^s \mathrm{g}^{s,n,h,td} \right) \Bigg] - \sum_j \left(\tau^j \mathrm{C}_\mathrm{inv}^j + \mathrm{C}_\mathrm{maint}^j \right)
\end{aligned}
\label{eq:ObjectiveFunction}
\end{equation}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.65\linewidth]{Graphics/VisualizePwl.pdf}
    \caption{Illustration of quadratic PWL consumer term in the objective function.}
    \label{fig:VisualizePwl}
\end{figure}

% \section{Emissions}
% \label{sec:Modeling_Emissions}

% $\mathrm{TotalGWP}$

% \subsection{Pareto front}

% To facilitate the Pareto front, the parameters $use_epsilon$ and $epsilon_value$ are introduced... 
