\chapter{Case Study}
\label{ch:Results_and_Discussion_(Case_Study)}
This chapter presents the results of the multi-product \gls{sc} EnergyScope model applied to a single-node representation of Germany’s national energy system in 2050, focusing on the coupled electricity and heating sectors.

\section{Data}
\label{sec:Data}

We obtain the input data from the Python for Power System Analysis Europe (PyPSA-Eur) workflow adapted to the EnergyScope framework~\citep{brown_synergies_2018,horsch_pypsa-eur_2018}. A detailed explanation of the data extraction, preprocessing, and integration steps is provided by the semester project “Bridging the Modeling Gap: Automating Data Flow from PyPSA to EnergyScope” developed by Till Cassens. For illustration, Figures~\ref{fig:PV_CF_Heatmap} and~\ref{fig:WIND_ONSHORE_CF_Heatmap} present the capacity factor heat maps for \gls{pv} and onshore wind generation, respectively.

\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{Graphics/PV_CF_Heatmap.pdf}
\caption{Capacity factor heat map for PV.}
\label{fig:PV_CF_Heatmap}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{Graphics/WIND_ONSHORE_CF_Heatmap.pdf}
\caption{Capacity factor heat map for onshore wind.}
\label{fig:WIND_ONSHORE_CF_Heatmap}
\end{figure}

\section{Price scenarios}
\label{sec:PriceScenarios}

Initially, we run the model 
% using the average price level of Germany in 2024\footnote{\url{https://energy-charts.info/charts/price_average/chart.htm?l=en&c=DE&year=2024&interval=year&legendItems=ly0}}, 
assuming a demand elasticity of \SI{5}{\percent}, consistent with empirical estimates for the German electricity market reported by Arnold et al.~\citep{arnold_functional_2023}. In this base case, we impose an emission cap equal to \SI{25}{\percent} of the unconstrained emission level. This choice is intended to align with Germany’s 2045 net-zero target \citep{climate_action_tracker_net_2025}, while acknowledging that the model does not incorporate negative emission technologies.
% \footnote{\url{https://climateactiontracker.org/countries/germany/net-zero-targets/}}
Using the dual variables $\mathrm{\pi}$~[\SI{}{\EURMWh}] of the balance constraint in Equation~\ref{eq:balance}, we then compute yearly average end-use prices $\bar{\mathrm{\pi}}^{eut}$~[\SI{}{\EURMWh}], according to Equation~\ref{eq:annual_avg_price}.

\begin{equation}
    \bar{\mathrm{\pi}}^{eut} =
    \frac{\sum_{h,td} \mathrm{\pi}^{eut,h,td}\, \mathrm{w}^{h,td}\, \mathrm{t}_\mathrm{op}^{h,td}}
         {\sum_{h,td} \mathrm{w}^{h,td}\, \mathrm{t}_\mathrm{op}^{h,td}}
    \qquad \forall\, eut
\label{eq:annual_avg_price}
\end{equation}

The resulting prices constitute the normal-price level for all end-use types. Using this as a reference, we generate two additional scenarios in which the normal prices are halved to form a low-price level and doubled to form a high-price level. Table~\ref{tab:alpha_ct_values} reports the yearly average end-use prices for all three scenarios. These values are subsequently used as consumer bids and serve as the reference prices for the elastic demand curves.

\begin{table}[htbp]
\centering
\begin{tabular}{lccc}
\hline
\textbf{End-use type} & \multicolumn{3}{c}{\textbf{Price scenario [€/MWh]}} \\
\cline{2-4}
& \textbf{Low} & \textbf{Normal} & \textbf{High} \\
\hline
Electricity        & 27.15 & 54.30 & 108.60 \\
Heat\textsubscript{highT}      & 15.83 & 31.67 &  63.33 \\
Heat\textsubscript{lowT,DHN}   &  7.90 & 15.80 &  31.61 \\
Heat\textsubscript{lowT,DECEN} & 14.27 & 28.54 &  57.08 \\
\hline
\end{tabular}
\caption{Yearly average end-use prices for low-, normal-, and high-price scenarios.}
\label{tab:alpha_ct_values}
\end{table}

\section{Demand elasticity}
\label{sec:Demand_elasticity}

We perform a sensitivity analysis on the price elasticity of demand, introducing flexible consumer behavior. Following Brown~et~al.~\citep{brown_price_2025}, we consider elasticities of \SI{-2.5}{\percent}, \SI{-5}{\percent}, and \SI{-10}{\percent}, along with a fully inelastic reference case, as shown in Figure~\ref{fig:Demand_Elasticity_Comparison_ELECTRICITY_TD6_H12_NormalPrice}. 

\begin{figure}[htbp]
\centering
\includegraphics[width=0.725\linewidth]{Graphics/Demand_Elasticity_Comparison_ELECTRICITY_TD6_H12_NormalPrice.pdf}
\caption{Demand curves with different elasticities for the normal-price scenario.}
\label{fig:Demand_Elasticity_Comparison_ELECTRICITY_TD6_H12_NormalPrice}
\end{figure}

Figure~\ref{fig:Demand_Elasticity_Comparison_ELECTRICITY_TD6_H12_NormalPrice} shows that the reference point does not necessarily lie on the \gls{pwl} demand curve. Since no breakpoint coincides with the reference demand, the exact reference point is not evaluated using the log-log relationship in Equation~\ref{eq:p_pwl}. As shown in Figure~\ref{fig:Elasticity}, this avoids the large elasticity jump at the reference point observed by Brown et al.~\citep{brown_price_2025}.

Under the simplifying assumption that, in a highly electrified 2050 German energy system, the heating sector is strongly coupled to the electricity sector, we apply the same elasticity used for electricity to all heating end-use types. For each elasticity, we compute an $\varepsilon$-constrained Pareto front with respect to \gls{gwp}, capturing the trade-off between social welfare and progressively tighter emission constraints.

As shown in Section~\ref{sec:Modeling_Objective_function}, introducing a \gls{pwl} elastic demand curve makes the otherwise linear multi-product \gls{sc} framework quadratic, thus, we assess whether this affects solve times. The multi-product \gls{sc} EnergyScope model is formulated as a continuous \gls{qp} in AMPL~\citep{ampl_optimization_inc_ampl_2025} and solved using Gurobi~\citep{gurobi}. Figure~\ref{fig:SolveTime_vs_GWP_NormalPriceOnly} reports solve times along the Pareto front under the normal-price scenario. For fixed demand, the additional constraint in Equation~\ref{eq:statisfy_demand} is introduced, while the objective function remains quadratic. To assess wether replacing a linear with a quadratic objective affects computation time, the figure also includes solve times from a comparable core version of EnergyScope evaluated under the same emission constraints. Across all runs, solve times range between \SI{15}{\second} and \SI{28}{\second}, with no systematic differences between the linear and quadratic formulations or across elasticity settings.
% Storage has the largest impact on runtime

\vfill
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.9\linewidth]{Graphics/SolveTime_vs_GWP_NormalPriceOnly.pdf}
    \caption{Solve time versus GWP for the normal-price scenario.}
    \label{fig:SolveTime_vs_GWP_NormalPriceOnly}
\end{figure}
\vfill

\clearpage

Figure~\ref{fig:NormalizedSW_vs_GWP_NormalPriceOnly} shows the social welfare Pareto fronts for the normal-price scenario. Each elasticity curve is normalized with respect to its own unconstrained emission case. As the emission constraint becomes tighter, higher elasticities lead to smaller welfare reductions, suggesting that demand flexibility softens the trade-off between sustainability and welfare. However, even after normalization, the trade-off remains small both within each elasticity curve and across elasticity cases. This is consistent with the strong alignment of economic and environmental objectives in a system where renewable technologies tend to be the most favorable options both economically and in terms of emissions.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/NormalizedSW_vs_GWP_NormalPriceOnly.pdf}
    \caption{Normalized social welfare versus GWP for normal-price scenario.}
    \label{fig:NormalizedSW_vs_GWP_NormalPriceOnly}
\end{figure}

Although the model has the objective to maximize social welfare, examining the resulting total system costs provides valuable insight into the investment choices implied by each scenario. Figure~\ref{fig:TotalCost_vs_GWP_Combined} shows total system cost as a function of \gls{gwp} across different demand elasticities. For the low-price scenario, a higher elasticity leads to lower total system costs. When the reference price falls below the actual price, stakeholders prefer to supply less than the reference demand, as illustrated in the demand curve in Figure~\ref{fig:demand_low}. Greater elasticity allows consumers to shed more load at a lower price penalty, reducing the need for capacity expansion. In contrast, when the reference price exceeds the actual price, stakeholders prefer to supply more than the reference demand, as shown in Figure~\ref{fig:demand_high}. 
% total system cost includes resource costs ergo operating costs

Under the high-price scenario, increased elasticity enables consumers to express a higher \gls{wtp}, encouraging stakeholders to provide more energy. Consequently, more capacity is built, and total system costs rise with increasing elasticity. An exception occurs under zero emissions. Even in the high-price scenario, meeting demand becomes too costly, so higher elasticity results in reduced demand and therefore lower capacity expansion, ultimately decreasing total costs. In summary, the model captures demand-side flexibility through price-elastic consumer behavior. In competitive market conditions, suppliers and processors can respond strategically to this flexibility, adjusting both investment and operational decisions to maximize overall social welfare. 

\vfill
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/TotalCost_vs_GWP_Combined.pdf}
    \caption{Total system cost versus GWP for high- and low-price scenarios.}
    \label{fig:TotalCost_vs_GWP_Combined}
\end{figure}
\vfill

Special attention should be drawn to the fixed demand cases in Figure~\ref{fig:TotalCost_vs_GWP_Combined}. Both the low-price and the high-price scenarios lead to exactly the same total system cost, because the system must satisfy a predetermined quantity of energy regardless of price levels. Under such conditions, the consumer term of the objective function in Equation~\ref{eq:ObjectiveFunction} becomes constant. Since demand no longer reacts to price signals, consumer bids no longer influence the optimization decisions and only rescale the objective. Removing the consumer term reduces the objective function to the cost minimization form shown in Equation~\ref{eq:ObjectiveFunctionSimplified} without affecting the resulting system outcome. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Graphics/Demand_Zoomed_ELECTRICITY_TD8_H19.pdf}
    \caption{Electricity demand curve for the low-price scenario in hour~19 of TD~8.}
    \label{fig:demand_low}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.75\linewidth]{Graphics/Demand_Zoomed_ELECTRICITY_TD6_H1.pdf}
        \caption{Electricity demand curve for the high-price scenario in hour~1 of TD~6.}
    \label{fig:demand_high}
\end{figure}

\begin{equation}
\begin{aligned}
& \max \mathrm{SocialWelfare} = - \sum_{s,n,h,td} \left( \mathrm{c}_\mathrm{op}^{s} \mathrm{g}^{s,n,h,td} \mathrm{w}^{h,td} \mathrm{t}_\mathrm{op}^{h,td} \right) - \sum_{j} \left(\tau^{j} \mathrm{C}_{\mathrm{inv}}^{j} + \mathrm{C}_{\mathrm{maint}}^{j} \right) \\
& \Leftrightarrow \min \mathrm{TotalCost} = \sum_{i} \mathrm{C}_{\mathrm{op}}^{i} + \sum_{j} \left(\tau^{j} \mathrm{C}_{\mathrm{inv}}^{j} + \mathrm{C}_{\mathrm{maint}}^{j}\right)
\end{aligned}
\label{eq:ObjectiveFunctionSimplified}
\end{equation}

% Although the numerical value of social welfare changes, its magnitude is no longer economically meaningful. With demand fixed, social welfare is unbounded and therefore loses interpretability. 
The only remaining driver of the optimization is the structure of supply side costs. Consequently, when demand is perfectly inelastic, maximizing social welfare and minimizing total system cost produce the same solution. The linear equilibrium formulation therefore collapses to the standard EnergyScope framework. This relates directly to the work of Tominac~et~al.~\citep{tominac_economic_2021}, introduced in Section~\ref{sec:Multi-product_Supply_Chain}, who show that forcing stakeholder participation destroys the economic properties that define a coordinated market equilibrium.

Importantly, this result is unaffected by the level of detail used to represent supply side stakeholders. As long as demand is fixed and fully inelastic, even disaggregating supply technologies into many individual stakeholders does not introduce meaningful price quantity interactions within a linear market clearing formulation. For instance, modeling each coal power plant in Germany as a separate bidder with its own \gls{mc} would still lead the welfare maximizing and cost minimizing formulations with the same level of granularity to produce the same system configuration. Under fixed demand, the equilibrium remains entirely determined by supply side costs and no new strategic interactions emerge.

Differences between social welfare maximization and total cost minimization only arise once consumer bids are allowed to vary. As discussed in Section~\ref{sec:Modeling_Demand_bids}, the most straightforward way to introduce such variation while preserving linearity is to represent demand as a vertical curve capped at \gls{voll}, allowing demand to be shed when prices exceed this threshold. In practice, however, electricity systems are engineered to avoid load shedding. For example, the German Bundesnetzagentur reports that in 2024 the average non-availability of electricity was only 11.7 minutes~\citep{bundesnetzagentur_bundesnetzagentur_2025}.
% \footnote{\url{https://www.bundesnetzagentur.de/SharedDocs/Pressemitteilungen/EN/2025/20251009_SAIDI_Strom.html}}.
Moreover, models based on \glspl{td}, such as EnergyScope, might miss the extreme conditions under which shedding might occur. As a result, market prices almost never reach VOLL, no demand is shed, and the optimized consumption remains identical to the fixed demand. Under these circumstances, introducing an inelastic demand curve with \gls{voll} yields again the same solution as the fixed demand EnergyScope formulation, since a zero shedding outcome is indistinguishable from fixed demand. 
% The next simplest option would be a linear demand curve. However, this approach provides too few degrees of freedom to adequately represent the reference demand, \gls{voll}, and elasticity. Consequently, an elastic demand curve is employed as discussed in Section~\ref{sec:DemandCurve}.

\clearpage

\section{Electricity Prices}
\label{sec:Results_Electricity_Price}

In the following section, we analyze how the endogenous electricity prices of the multi-product \gls{sc} EnergyScope model evolve across different emission levels and over time in the normal-price scenario, with particular attention to zero-price and peak-price hours.

\subsection{Dependence on Emission Cap}
\label{sec:Results_Price_Dependence_on_Emission_Cap}

Figure~\ref{fig:Price_vs_GWP_Normal} shows how the emission cap influences electricity prices. As expected, tighter emission constraints lead to higher yearly average prices. Because the model excludes negative emission technologies, prices under zero emission constraint increase sharply.
%, motivating the use of a broken axis to distinguish between the different demand elasticities. 
For any given emission cap, higher demand elasticity lowers electricity prices, as consumers adjust demand in response to price signals and thereby are able to mitigate high prices.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.95\linewidth]{Graphics/Price_vs_GWP_Normal.pdf}
    \caption{Yearly average electricity price versus GWP for the normal-price scenario.}
    \label{fig:Price_vs_GWP_Normal}
\end{figure}

\subsection{Daily profile of electricity prices}
\label{sec:Results_Price_Typical_Days}

\textbf{Average typical day}

Figure~\ref{fig:Price_Average_ZeroEmissions} shows the hourly electricity price averaged over all \glspl{td} for the normal-price scenario under the zero emission constraint. All elasticity cases, including fixed demand, display the same daily pattern, with a pronounced midday dip driven by high solar generation, as indicated by the \gls{pv} heatmap in Figure~\ref{fig:PV_CF_Heatmap}. Consistent with Figure~\ref{fig:Price_vs_GWP_Normal}, higher demand elasticity lowers electricity prices.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Price_Average_ZeroEmissions.pdf}
    \caption{Hourly electricity price averaged over all TDs for the normal-price zero-emission scenario.}
    \label{fig:Price_Average_ZeroEmissions}
\end{figure}

\textbf{Individual typical days}

%The price reduction from demand elasticity is smaller than expected because flexible consumer behavior interacts with the system in a more complex way than a simple price decrease. 
As the following figures show, hourly prices on individual \glspl{td} reflect diverse system dynamics. Interpreting the resulting price patterns requires considering the operating conditions faced by fossil and renewable suppliers, energy processors, storage units, and consumers. The capacity factor heatmaps of the dominant technologies, \gls{pv} and onshore wind, in Figures~\ref{fig:PV_CF_Heatmap} and~\ref{fig:WIND_ONSHORE_CF_Heatmap} provide an insight into the renewable availability. A more detailed view of price formation is provided by the stakeholder flows shown in Figure~\ref{fig:Flow_TD3} for \gls{td}~3 and in Appendix~\ref{app:Flows} for the other presented \glspl{td}.

\clearpage

\gls{td}~3 represents a cold day in early spring with high heating demand and varying renewable availability throughout the day. The day begins with slight wind during the night and morning, followed by sunny but less windy conditions during daytime hours, and strong winds emerging in the evening. As a result, different technologies become marginal over the course of the day, and \gls{td}~3 exhibits three distinct electricity price levels, as shown in Figure~\ref{fig:Price_Electricity_TD3_ZeroEmissions}. These price levels closely reflect the changes in renewable availability over the day, shown together with the associated shifts in marginal technologies in Figure~\ref{fig:Flow_TD3}.

The high price level during the first ten hours reflects the need for biomass and wood cogeneration. As district heating demand can be met solely by heat pumps and seasonal storage, biomass cogeneration is phased out, reducing prices, while wood cogeneration remains as the only non-zero \gls{mc} technology supplying electricity. 

With the onset of strong evening winds, electricity is fully supplied by zero \gls{mc} technologies, leading to a further price reduction. Excess renewable generation is stored in batteries, which keeps the electricity price above zero. In the final hour of the day, increased demand enabled by flexible consumers is essential to maintain a non-zero price. By contrast, under fixed demand, zero \gls{mc} renewable generation exceeds both demand and battery charging capacity, causing the electricity price to fall to zero.

\vfill
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Price_Electricity_TD3_ZeroEmissions.pdf}
    \caption{Hourly electricity price on TD~3 for the normal-price zero-emission scenario.}
    \label{fig:Price_Electricity_TD3_ZeroEmissions}
\end{figure}
\vfill

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Flow_TD3_Elastic.pdf}
    \caption{Stakeholder flow on TD~3 for the normal-price zero-emission scenario.}
    \label{fig:Flow_TD3}
\end{figure}

\clearpage

On \gls{td}~9, shown in Figure~\ref{fig:Price_Electricity_TD9_ZeroEmissions}, storage sets the electricity price. As discussed in Section~\ref{sec:Modeling_Supply_bids}, storage technologies can set market prices by effectively bidding like generators. In place of fuel costs, their implicit \gls{mc} is given by their \gls{msv}~\citep{brown_price_2025}.

Although wood and biomass generation with non-zero \gls{mc} operate continuously at full capacity, as shown in Figure~\ref{fig:Flow_TD9}, and are therefore not marginal, electricity prices vary substantially over the day.  
% demand is constantly shed
This variation is driven by the charging and discharging behavior of the lithium-ion battery, shown in Figure~\ref{fig:Daily_BATT_LI_SoC_and_Charge_Discharge} for an elasticity of~\SI{5}{\percent}. Hours~1 and~22–23 correspond to a charging price level of around~\SI{350}{\EURMWh}, while hours~2–8 and~18–21 reflect a discharging price level of around~\SI{390}{\EURMWh}. During the lower price period from hour~9 to~17, the battery charges continuously. As the battery approaches its maximum \gls{soc} toward the end of this period, the \gls{msv} is reduced. Throughout this lower price period, prices are pushed down to around~\SI{210}{\EURMWh}.
% , which is below the charging bid otherwise observed. 

\vfill
\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{Graphics/Price_Electricity_TD9_ZeroEmissions.pdf}
\caption{Hourly electricity price on TD~9 for the normal-price zero-emission scenario.}
\label{fig:Price_Electricity_TD9_ZeroEmissions}
\end{figure}
\vfill

On \gls{td}~9, flexible consumers amplify price volatility. Relative to the reference demand, increasing demand moves the equilibrium to the right along the demand curve, reducing prices, while decreasing demand moves it to the left, increasing prices. In contrast, on \glspl{td}~4 and~11, elastic demand can help stabilize prices by sufficiently changing demand and thereby influencing the activation of marginal plants.

\clearpage

\begin{figure}[htbp]
\centering
\includegraphics[width=0.975\linewidth]{Graphics/Daily_BATT_LI_TD9_SoC_and_Flows.pdf}
\caption{Hourly charging, discharging, and SoC of lithium-ion battery on TD~9 for the normal-price zero-emission scenario with~\SI{5}{\percent} elasticity.}
\label{fig:Daily_BATT_LI_SoC_and_Charge_Discharge}
\end{figure}

For example, on \gls{td}~4 in Figure~\ref{fig:Price_Electricity_TD4_ZeroEmissions} elastic consumers maintain stable non-zero electricity prices at times when fixed demand results in zero-price hours. 
%Prices are set by sector-coupling between electricity and high temperature heat generation together with storage.
A comparison of the inelastic and~\SI{5}{\percent} elastic stakeholder flows in Figures~\ref{fig:Flow_TD4_Fixed} and~\ref{fig:Flow_TD4_Elastic} shows that an industrial waste boiler is only activated under elastic demand. With fixed demand, the boiler remains inactive, causing electricity prices to remain zero. 

Nevertheless, on several \glspl{td} such as the sunny day~5 and the very windy days~1,~10, and~12, abundant renewable generation far exceeds both demand and storage charging capacity. Throughout these days, demand elasticity is insufficient to sustain stable non-zero prices, and electricity prices remain zero.

Conversely, on \gls{td}~11 in Figure~\ref{fig:Price_Electricity_TD11_ZeroEmissions}, characterized by very high winter demand and very low renewable generation,
%representing a Dunkelflaute
elastic demand mitigates peak-prices. 
% As on \gls{td}~4, this effect is enabled by multi-sector coupling. 
To meet the fixed low temperature district heating demand, wood cogeneration must be activated, as shown in Figure~\ref{fig:Flow_TD11_Fixed}. Under~\SI{5}{\percent} demand elasticity, as shown in Figure~\ref{fig:Flow_TD11_Elastic}, consumers are able to decrease demand, thereby avoiding the activation of the higher cost marginal plant and reducing peak electricity prices

These results align with the findings of Brown et al.~\citep{brown_price_2025}, who analyze wind and \gls{pv} generation together with battery and hydrogen storage. Introducing demand elasticity in their model mitigates price bifurcation by reducing the share of zero price hours from~\SI{89}{\percent} to~\SI{31}{\percent} and the share of peak price hours above~\SI{400}{\EURMWh} from~\SI{8.5}{\percent} to~\SI{3.9}{\percent}.
% This reinforces the conclusion from the multi-product \gls{sc} EnergyScope model that demand elasticity can alleviate price bifurcation.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Price_Electricity_TD4_ZeroEmissions.pdf}
    \caption{Hourly electricity price on TD~4 for the normal-price zero-emission scenario.}
    \label{fig:Price_Electricity_TD4_ZeroEmissions}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Price_Electricity_TD11_ZeroEmissions.pdf}
    \caption{Hourly electricity price on TD~11 for the normal-price zero-emission scenario.}
    \label{fig:Price_Electricity_TD11_ZeroEmissions}
\end{figure}

\subsection{Zero- and peak-price hours}
\label{subsec:Zero-_and_peak-rice_hours}

Figure~\ref{fig:ZeroPriceHours_vs_GWP_NormalOnly} shows the number of zero-price electricity hours per year as a function of \gls{gwp} in the normal-price scenario. Allowing demand to respond to prices reduces the number of zero-price hours. For example, under zero emissions, zero-price hours decrease from~\num{5450}~(\SI{62}{\percent}) with fixed demand to~\num{4000}~(\SI{46}{\percent}) with elastic demand. With fixed demand, prices fall to zero whenever zero \gls{mc} generation exceeds demand and storage charging capacity. With elastic demand, consumers can increase consumption. If this activates a technology with non-zero \gls{mc}, that technology sets a positive price.

\vfill
\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/ZeroPriceHours_vs_GWP_NormalOnly.pdf}
    \caption{Number of zero-price hours per year versus GWP in the normal-price scenario.}
    \label{fig:ZeroPriceHours_vs_GWP_NormalOnly}
\end{figure}
\vfill

A tighter emission constraint increases the number of zero-price hours because the system relies more strongly on renewable technologies with zero \gls{mc}. Figure~\ref{fig:SupplyPie} compares the renewable supply share under zero and unconstrained emissions for an elasticity of~\SI{5}{\percent}. As expected in a greenfield study, the zero emission system reaches a high renewable share by 2050, with renewables supplying~\SI{75.7}{\percent} of total energy demand. This large share of zero \gls{mc} generation drives the increase in zero-price hours. For comparison, Germany reached renewable shares of~\SI{51.4}{\percent} in electricity and~\SI{17.8}{\percent} in heat demand in 2024~\citep{redaktionsassistenz_1_renewable_2013}.
% \footnote{\url{https://www.umweltbundesamt.de/en/topics/climate-energy/renewable-energies/renewable-energies-in-figures}}
In the same year, its day-ahead market recorded \num{459} hours with negative prices~\citep{amer_german_2025}.
% \footnote{\url{https://www.ffe.de/en/publications/german-electricity-prices-on-epex-spot-2024/}}

\clearpage

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/SupplyPie.pdf}
    \caption{Share of renewable energy supply in the normal-price scenario.}
    \label{fig:SupplyPie}
\end{figure}

Figure~\ref{fig:PeakPriceHours_vs_GWP_NormalOnly} shows the number of peak-price electricity hours per year as a function of \gls{gwp} in the normal-price scenario. Peak-prices, defined as hours above \SI{400}{\EUR\per\MWh}, occur only under zero emissions. As with zero-price hours, introducing demand elasticity reduces the number of peak-price hours from~\num{612}~(\SI{7.0}{\percent}) with fixed demand to~\num{484}~(\SI{5.5}{\percent}) with low elasticity and further to~\num{323}~(\SI{3.7}{\percent}) with high elasticity. Under elastic demand, consumers can decrease demand, and if this reduction deactivates all technologies with \gls{mc} above the peak-price threshold, the next marginal technology sets a price below \SI{400}{\EUR\per\MWh}.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/PeakPriceHours_vs_GWP_NormalOnly.pdf}
    \caption{Number of peak-price hours per year versus GWP in the normal-price scenario.}
    \label{fig:PeakPriceHours_vs_GWP_NormalOnly}
\end{figure}
