\chapter{Conclusion and Outlook}
\label{ch:Conclusion_and_Outlook}

This work integrates the spatio-temporal multi-product supply chain framework developed by the group of Prof. Zavala at the University of Wisconsin–Madison into the EnergyScope energy system model and studies stakeholder participation, demand elasticity, and price formation in a future multi-sector energy system. By reformulating EnergyScope as a coordinated market cleared by an independent system operator, the study links cost-minimizing central planner models with welfare-maximizing market formulations.

A first key contribution is the mapping of EnergyScope resources, conversion technologies, and end-use demands to profit-seeking stakeholders interacting in a spatio-temporal multi-product supply chain. Storage is integrated consistently with the typical day methodology, including seasonal storage reconstruction. Resource operating costs are represented as supply bids, while investment and fixed operation and maintenance costs remain explicitly included in the objective function. This preserves the long-term investment logic of EnergyScope while embedding it in a market clearing framework with endogenous prices.

The coordinated market relies on voluntary participation driven by economic incentives, and imposing demand destroys its key economic properties. In EnergyScope, demand is fixed, which implies that maximizing social welfare remains equivalent to minimizing total system cost. With perfectly inelastic demand, consumer bids do not influence investment or operational decisions, and the coordinated market reduces to the standard central planner outcome regardless of supply side granularity. Representing the value-of-lost-load as a market-activating bid preserves the market formulation but leads to the same result. Since electricity systems are designed to avoid unserved energy, prices rarely exceed the value-of-lost-load, no shedding occurs, and demand remains effectively fixed.

Consumers and suppliers only interact when demand is elastic. This work incorporates consumer flexibility into EnergyScope using a piecewise linear approximation of a log-log demand curve, which changes the optimization problem from a linear to a quadratic program. Solve times remain unaffected, demonstrating that demand elasticity can be included in large-scale energy system models while preserving computational efficiency.

A case study of Germany’s multi-sector energy system in 2050 shows how demand elasticity affects welfare, investment, and prices. Higher elasticity softens the trade-off between social welfare and emission reductions. Its effect on total system costs depends on the price level. At low consumer willingness to pay, higher elasticity reduces capacity expansion costs by shedding demand, while at high willingness to pay it increases consumption and investment costs. With fixed demand, system outcomes remain unchanged across price levels, highlighting that responsive consumers are necessary for meaningful price signals.

The model also provides insight into endogenous price formation. Market prices reflect both the shadow prices of nodal balance constraints and the intersection of supply and demand, where the marginal plant sets the price. Prices rise with tighter emission constraints and show characteristic temporal patterns, including midday dips driven by solar generation. Across typical days, renewable availability, sector coupling, and storage lead to different marginal stakeholders and price levels. Storage can set prices through its marginal storage value, which reflects the opportunity cost of scarcity pricing.

Flexible consumers reduce zero-price hours by increasing consumption during periods of excess renewable generation, thereby activating non-zero marginal cost plants, and mitigate peak prices by lowering demand during scarcity, which prevents the activation of high marginal cost plants. As a result, elastic demand eases price bifurcation in systems with high shares of renewable energy. These findings align with recent literature and underline the importance of demand side flexibility for price stability in future energy systems.

In conclusion, under fixed demand, no additional stakeholder competition emerges from linear market clearing formulations, such as the multi-product \gls{sc} framework, compared to a cost-minimizing central planner. The value of the coordinated market perspective lies in its ability to accommodate stakeholder behavior. Introducing demand elasticity enables price–quantity interactions, allowing consumers and producers to respond to price signals and shape investment, operation, and prices in a welfare-maximizing equilibrium.

Given empirical evidence that electricity demand already exhibits non-negligible elasticity, incorporating flexible consumers is increasingly important for long-term energy system analysis. The multi-product \gls{sc} EnergyScope model provides a computationally feasible and consistent framework for this purpose. Beyond demand elasticity, the framework supports future extensions, including multi-node price formation, explicit storage and transport bidding, and sector-specific consumer behavior. As such, it offers a flexible foundation for analyzing the economic dynamics of highly decarbonized and integrated energy systems.