\chapter{Sets, Parameters, and Variables}
\label{app:Sets_Parameters_Variables}

This appendix documents the sets, parameters, and variables used to describe the modifications that integrate the multi-product \gls{sc} framework within the core EnergyScope model, enabling the multi-product \gls{sc} EnergyScope model.

\section{Sets and Indices}

\begin{itemize}
    \item $n \in N$ \hfill Spatial nodes
    \item $h \in H$ \hfill Hours
    \item $td \in TD$ \hfill Typical days
    \item $t \in T$ \hfill Periods
    \item $i \in RES$ \hfill Resources
    \item $j \in TECH$ \hfill Technologies
    \item $eut \in EUT$ \hfill End-use types
    \item $s \in S \subseteq RES$ \hfill Suppliers
    \item $p \in P \subset TECH$ \hfill Processors
    \item $sto \in STO \subset TECH$ \hfill Storage technologies
    \item $sto_{\mathrm{daily}} \in STO_{\mathrm{daily}} \subset STO$ \hfill Daily storage technologies
    \item $inf \in INF \subset TECH$ \hfill Infrastructure technologies
    \item $c \in C \subseteq EUT$ \hfill Consumers
    \item $l \in L = RES \cup EUT$ \hfill Layers/products
    \item $b \in \{0,\dots,K\}$ \hfill \gls{pwl} demand curve breakpoints
    \item $k \in \{1,\dots,K\}$ \hfill \gls{pwl} demand curve segments
\end{itemize}

\section{Parameters}

\subsection{Time Parameters}

\begin{itemize}
    \item $\mathrm{t}_{\mathrm{op}}^{h,td}$ \hfill Duration of hour $h$ and typical day $td$ pair $[\si{\hour}]$
    \item $\mathrm{w}^{h,td}$ \hfill Annual weighting factor of hour $h$ and typical day $td$ pair $[-]$
\end{itemize}

\subsection{Technology Parameters}

\begin{itemize}
    \item $\mathrm{layers}_{\mathrm{in,out}}^{s/j,l}$ \hfill Input/output coefficient of supplier $s$/technology $j$ for layer $l$ $[-]$
    \item $\tau^j$ \hfill Annualization factor of technology $j$ $[\si{\per\year}]$
\end{itemize}

\subsection{Cost Parameters}

\begin{itemize}
    \item $\mathrm{c}_{\mathrm{op}}^{s}$ \hfill Specific operational resource costs of supplier $s$ $[\si{\MEURGWh}]$
    \item $\mathrm{c}_{\mathrm{inv}}^{j}$ \hfill Specific investment costs of technology $j$ $[\si{\MEURGW}]$
    % \text{, storage }\si{\MEURGWh}]$
    \item $\mathrm{c}_{\mathrm{maint}}^{j}$ \hfill Specific annual fixed \gls{om} costs of technology $j$ $[\si{\MEURGW\per\year}]$
    % \text{, storage }\si{\MEURGWh\per\year}]$
    \item $\mathrm{VOLL}$ \hfill Value-of-lost-load $[\si{\MEURGWh}]$
\end{itemize}

\subsection{Demand Parameters}

\begin{itemize}
    \item $\mathrm{End}_{\mathrm{uses}}^{c,h,td}$ \hfill End-use demand $[\si{GW}]$
    \item $\mathrm{d}_{\mathrm{ref}}^{c,n,h,td}$ \hfill Reference demand $[\si{GW}]$
    \item $\mathrm{p}_{\mathrm{ref}}^{c,n,h,td}$ \hfill Reference price $[\si{\MEURGWh}]$
    \item $\epsilon$ \hfill Price elasticity of demand $[-]$
    \item $\beta^{c,n,h,td}$ \hfill Log-log demand curve exponent $[-]$
    \item $\mathrm{A}^{c,n,h,td}$ \hfill Log-log demand curve parameter
    \item $\mathrm{d}_{\mathrm{fix}}$ \hfill Binary flag for fixed demand $[-]$
\end{itemize}

\subsection{Piecewise Linear Demand Parameters}

\begin{itemize}
    \item $\mathrm{d}_{\mathrm{mult}}^{b}$ \hfill Demand multiplier at breakpoint $b$ $[-]$
    \item $\mathrm{d}_{\mathrm{pwl}}^{b,c,n,h,td}$ \hfill Demand at breakpoint $b$ $[\si{GW}]$
    \item $\mathrm{p}_{\mathrm{pwl}}^{b,c,n,h,td}$ \hfill Price at breakpoint $b$ $[\si{\MEURGWh}]$
    \item $\mathrm{D}^{k,c,n,h,td}$ \hfill Width of demand segment $k$ $[\si{GW}]$
    \item $\mathrm{a}^{k,c,n,h,td}$ \hfill Intercept of demand segment $k$ $[\si{\MEURGWh}]$
    \item $\mathrm{b}^{k,c,n,h,td}$ \hfill Slope of demand segment $k$ $[\si{\MEURGWhtwo}]$
\end{itemize}

\section{Decision Variables}

\subsection{Independent Variables}

\begin{itemize}
    \item $\mathrm{g}^{s,n,h,td}$ \hfill Supplier $s$ flow $[\si{GW}]$
    \item $\mathrm{F}^j$ \hfill Installed capacity of technology $j$ $[\si{GW}\text{, storage }\si{GWh}]$
    \item $\mathrm{e}^{p,n,h,td}$ \hfill Processor $p$ flow $[\si{GW}]$
    \item $\mathrm{Storage}_{\mathrm{in}}^{sto,l,n,h,td}$ \hfill Storage $sto$ charging power $[\si{GW}]$
    \item $\mathrm{Storage}_{\mathrm{out}}^{sto,l,n,h,td}$ \hfill Storage $sto$ discharging power $[\si{GW}]$
    \item $\mathrm{d}^{c,n,h,td}$ \hfill Consumer $c$ flow $[\si{GW}]$
\end{itemize}

\subsection{Dependent Variables}

\begin{itemize}
    \item $\mathrm{Storage}_{\mathrm{level}}^{sto,n,t}$ \hfill Storage $sto$ state of charge $[\si{GWh}]$
    \item $\mathrm{Storage}_{\mathrm{level,daily}}^{sto_\mathrm{daily},n,h,td}$ \hfill Daily storage $sto_\mathrm{daily}$ state of charge $[\si{GWh}]$
    \item $\mathrm{d}_{\mathrm{diff}}^{c,n,h,td}$ \hfill Difference between actual and reference demand $[\si{GW}]$
    \item $\mathrm{d}_{\mathrm{seg}}^{k,c,n,h,td}$ \hfill Demand in segment $k$ $[\si{GW}]$
    \item $\mathrm{C}_{\mathrm{op}}^{i}$ \hfill Annual operating costs of resource $i$ $[\si{\mega\EUR\per\year}]$ 
    \item $\mathrm{C}_{\mathrm{inv}}^{j}$ \hfill Annualized investment costs of technology $j$ $[\si{\mega\EUR\per\year}]$ 
    \item $\mathrm{C}_{\mathrm{maint}}^{j}$ \hfill Annual fixed \gls{om} costs of technology $j$ $[\si{\mega\EUR\per\year}]$ 
\end{itemize}

\subsection{Dual Variables}

\begin{itemize}
    \item $\mathrm{\pi}^{eut,h,td}$ \hfill Balance constraint dual variable for end-use $eut$ $[\si{\EURMWh}]$
    \item $\mathrm{\pi}_{\mathrm{eut}}^{eut}$ \hfill Yearly average price for end-use $eut$ $[\si{\EURMWh}]$
\end{itemize}

\section{Objective Variables}

\begin{itemize}
    \item $\mathrm{TotalCost}$ \hfill Total system cost $[\si{\mega\EUR\per\year}]$
    \item $\mathrm{SocialWelfare}$ \hfill Social welfare $[\si{\mega\EUR\per\year}]$  
\end{itemize}

\cleardoublepage
