\chapter{Flows}
\label{app:Flows}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Flow_TD9.pdf}
    \caption{Stakeholder flow on TD~9 for the normal-price zero-emission scenario.}
    \label{fig:Flow_TD9}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Flow_TD4_Fixed.pdf}
    \caption{Stakeholder flow with fixed demand on TD~4 for the normal-price zero-emission scenario.}
    \label{fig:Flow_TD4_Fixed}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Flow_TD4_Elastic.pdf}
    \caption{Stakeholder flow with~\SI{5}{\percent} elasticity on TD~4 for the normal-price zero-emission scenario.}
    \label{fig:Flow_TD4_Elastic}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Flow_TD11_Fixed.pdf}
    \caption{Stakeholder flow with fixed demand on TD~11 for the normal-price zero-emission scenario.}
    \label{fig:Flow_TD11_Fixed}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=\linewidth]{Graphics/Flow_TD11_Elastic.pdf}
    \caption{Stakeholder flow with~\SI{5}{\percent} elasticity on TD~11 for the normal-price zero-emission scenario.}
    \label{fig:Flow_TD11_Elastic}
\end{figure}