### Sets ###
# Space
set NODES := GERMANY;

# Sectors
set SECTORS := HOUSEHOLDS SERVICES INDUSTRY TRANSPORTATION;

# End uses
set END_USES_INPUT := ELECTRICITY LIGHTING HEAT_HIGH_T HEAT_LOW_T_SH HEAT_LOW_T_HW; 
set END_USES_CATEGORIES := ELECTRICITY HEAT_HIGH_T HEAT_LOW_T;
set END_USES_TYPES_OF_CATEGORY["ELECTRICITY"] := ELECTRICITY;
set END_USES_TYPES_OF_CATEGORY["HEAT_HIGH_T"] := HEAT_HIGH_T; 
set END_USES_TYPES_OF_CATEGORY["HEAT_LOW_T"] := HEAT_LOW_T_DHN HEAT_LOW_T_DECEN;

# Resources
set RESOURCES := ELECTRICITY LFO GAS WOOD WET_BIOMASS COAL URANIUM WASTE H2 AMMONIA RES_WIND RES_SOLAR RES_HYDRO RES_GEO;
set RES_IMPORT_CONSTANT := GAS H2; 
# set EXPORT := ELEC_EXPORT; 
set RE_RESOURCES := RES_WIND RES_SOLAR RES_HYDRO RES_GEO;

# Technologies
set TECHNOLOGIES_OF_END_USES_TYPE["ELECTRICITY"] := NUCLEAR CCGT CCGT_AMMONIA COAL_US COAL_IGCC PV WIND_ONSHORE WIND_OFFSHORE HYDRO_RIVER GEOTHERMAL;
set TECHNOLOGIES_OF_END_USES_TYPE["HEAT_HIGH_T"] := IND_COGEN_GAS IND_COGEN_WOOD IND_COGEN_WASTE IND_BOILER_GAS IND_BOILER_WOOD IND_BOILER_OIL IND_BOILER_COAL IND_BOILER_WASTE IND_DIRECT_ELEC; 
set TECHNOLOGIES_OF_END_USES_TYPE["HEAT_LOW_T_DHN"] := DHN_HP_ELEC DHN_COGEN_GAS DHN_COGEN_WOOD DHN_COGEN_WASTE DHN_COGEN_WET_BIOMASS DHN_COGEN_BIO_HYDROLYSIS DHN_BOILER_GAS DHN_BOILER_WOOD DHN_BOILER_OIL DHN_DEEP_GEO DHN_SOLAR; 
set TECHNOLOGIES_OF_END_USES_TYPE["HEAT_LOW_T_DECEN"] := DEC_HP_ELEC DEC_THHP_GAS DEC_COGEN_GAS DEC_COGEN_OIL DEC_ADVCOGEN_GAS DEC_ADVCOGEN_H2 DEC_BOILER_GAS DEC_BOILER_WOOD DEC_BOILER_OIL DEC_SOLAR DEC_DIRECT_ELEC; 

set STORAGE_TECH := PHS	BATT_LI	TS_DEC_DIRECT_ELEC TS_DEC_HP_ELEC TS_DEC_THHP_GAS TS_DEC_COGEN_GAS TS_DEC_COGEN_OIL TS_DEC_ADVCOGEN_GAS TS_DEC_ADVCOGEN_H2 TS_DEC_BOILER_GAS TS_DEC_BOILER_WOOD TS_DEC_BOILER_OIL TS_DHN_DAILY TS_DHN_SEASONAL TS_HIGH_TEMP GAS_STORAGE H2_STORAGE LFO_STORAGE AMMONIA_STORAGE;
set STORAGE_DAILY := TS_DEC_HP_ELEC TS_DEC_THHP_GAS TS_DEC_COGEN_GAS TS_DEC_COGEN_OIL TS_DEC_ADVCOGEN_GAS TS_DEC_ADVCOGEN_H2 TS_DEC_BOILER_GAS TS_DEC_BOILER_WOOD TS_DEC_BOILER_OIL TS_DEC_DIRECT_ELEC TS_DHN_DAILY BATT_LI TS_HIGH_TEMP;   
set STORAGE_OF_END_USES_TYPES ["HEAT_LOW_T_DHN"] := TS_DHN_DAILY TS_DHN_SEASONAL; 
set STORAGE_OF_END_USES_TYPES ["HEAT_LOW_T_DECEN"] := TS_DEC_DIRECT_ELEC TS_DEC_HP_ELEC TS_DEC_THHP_GAS TS_DEC_COGEN_GAS TS_DEC_COGEN_OIL TS_DEC_ADVCOGEN_GAS TS_DEC_ADVCOGEN_H2 TS_DEC_BOILER_GAS TS_DEC_BOILER_WOOD TS_DEC_BOILER_OIL; 
set STORAGE_OF_END_USES_TYPES ["ELECTRICITY"] := PHS BATT_LI; 
set STORAGE_OF_END_USES_TYPES ["HEAT_HIGH_T"] := TS_HIGH_TEMP;
set TS_OF_DEC_TECH ["DEC_HP_ELEC"] := TS_DEC_HP_ELEC; 
set TS_OF_DEC_TECH ["DEC_DIRECT_ELEC"] := TS_DEC_DIRECT_ELEC; 
set TS_OF_DEC_TECH ["DEC_THHP_GAS"] := TS_DEC_THHP_GAS; 
set TS_OF_DEC_TECH ["DEC_COGEN_GAS"] := TS_DEC_COGEN_GAS; 
set TS_OF_DEC_TECH ["DEC_ADVCOGEN_GAS"] := TS_DEC_ADVCOGEN_GAS; 
set TS_OF_DEC_TECH ["DEC_COGEN_OIL"] := TS_DEC_COGEN_OIL; 
set TS_OF_DEC_TECH ["DEC_ADVCOGEN_H2"] := TS_DEC_ADVCOGEN_H2; 
set TS_OF_DEC_TECH ["DEC_BOILER_GAS"] := TS_DEC_BOILER_GAS; 
set TS_OF_DEC_TECH ["DEC_BOILER_WOOD"] := TS_DEC_BOILER_WOOD; 
set TS_OF_DEC_TECH ["DEC_BOILER_OIL"] := TS_DEC_BOILER_OIL;

set INFRASTRUCTURE := EFFICIENCY DHN GRID; 

set COGEN := IND_COGEN_GAS IND_COGEN_WOOD IND_COGEN_WASTE DHN_COGEN_GAS DHN_COGEN_WOOD DHN_COGEN_WASTE DHN_COGEN_WET_BIOMASS DHN_COGEN_BIO_HYDROLYSIS DEC_COGEN_GAS DEC_COGEN_OIL DEC_ADVCOGEN_GAS DEC_ADVCOGEN_H2; 
set BOILERS := IND_BOILER_GAS IND_BOILER_WOOD IND_BOILER_OIL IND_BOILER_COAL IND_BOILER_WASTE IND_DIRECT_ELEC DHN_HP_ELEC DHN_BOILER_GAS DHN_BOILER_WOOD DHN_BOILER_OIL DHN_DEEP_GEO DHN_SOLAR DEC_HP_ELEC DEC_THHP_GAS DEC_BOILER_GAS DEC_BOILER_WOOD DEC_BOILER_OIL DEC_SOLAR DEC_DIRECT_ELEC;

### Parameters ###
# Time
param i_rate := 0.015;
# param gwp_limit := 0.0;
param use_epsilon := 1;
param epsilon_value := 81993.96223379805;
# param co2_price := 0.25; # https://ieefa.org/sites/default/files/2024-11/Carbon%20Pricing%20Factsheet%20Updated.pdf

# End-uses
param end_uses_demand_year : HOUSEHOLDS	SERVICES	INDUSTRY	TRANSPORTATION	:=
ELECTRICITY	112516.10492429428	115277.26839977376	362310.0	0.0	
LIGHTING	0.0	0.0	0.0	0.0
HEAT_HIGH_T	0.0	0.0	207200.0000000001	0.0	
HEAT_LOW_T_SH	299513.8491439964	86900.91294369352	5895.000000000001	0.0		
HEAT_LOW_T_HW	74541.90191320369	22717.80679028727	5895.000000000001	0.0	
# MOBILITY_PASSENGER	0.0	0.0	0.0	1094749.002361992	
# MOBILITY_FREIGHT	0.0	0.0	0.0	659724.5444115357	
# NON_ENERGY	0.0	0.0	0.0	0.0	
;

# param share_heat_dhn_min := 0.02; 
# param share_heat_dhn_max := 0.37; 

param loss_network := 
ELECTRICITY 0.07
HEAT_LOW_T_DHN 0.05
;

# Consumers
# # Price level 2024
# param alpha_ct :=
# ELECTRICITY         0.07957   # https://www.energy-charts.info/charts/price_average/chart.htm?l=de&c=DE
# HEAT_HIGH_T         0.039785  # COP = 2
# HEAT_LOW_T_DHN      0.00198925 # COP = 4
# HEAT_LOW_T_DECEN    0.0198925 # COP = 4
# ;
# # Normal price level 2050 = 5% elasticity, tight but non-zero emissions (epsilon_value = 27000), yearly average
# param alpha_ct :=
# ELECTRICITY         0.054299106
# HEAT_HIGH_T         0.031665799
# HEAT_LOW_T_DHN      0.015802950
# HEAT_LOW_T_DECEN    0.028538782
# ;
# # Low price level = 0.5 * normal price level 2050
# param alpha_ct :=
# ELECTRICITY         0.027149553
# HEAT_HIGH_T         0.0158328995
# HEAT_LOW_T_DHN      0.007901475
# HEAT_LOW_T_DECEN    0.014269391
# ;
# High price level = 2 * normal price level 2050
param alpha_ct :=
ELECTRICITY         0.108598212
HEAT_HIGH_T         0.063331598
HEAT_LOW_T_DHN      0.0316059
HEAT_LOW_T_DECEN    0.057077564
;

param Share_heat_dhn := 0.37; # EnergyScope TD output
param VOLL := 11.03; # https://ethz.ch/content/dam/ethz/special-interest/mavt/esa-dam/documents/WorkingPaperSeries/ESA_WorkingPaperSeries_No2_Final.pdf
param elasticity := -0.02;
param fix_demand := 1;

# Resources
param  : avail	gwp_op	c_op	:=
ELECTRICITY	774522.1547914349	0.206485714	0.08433	
# GASOLINE	Infinity	0.3448	0.082366044	
# DIESEL	Infinity	0.3148	0.079743788	
# BIOETHANOL	Infinity	0.0	0.111	
# BIODIESEL	Infinity	0.0	0.12	
LFO	Infinity	0.3115	0.06	
GAS	Infinity	0.2666	0.044	
# GAS_RE	Infinity	0.0	0.118	
WOOD	113105.83520267766	0.0	0.033	
WET_BIOMASS	93263.47212126656	0.0	0.006	
COAL	Infinity	0.4014	0.018	
URANIUM	Infinity	0.0039	0.004	
WASTE	31711.72938022943	0.0	0.023	
H2	Infinity	0.364	0.088	
# H2_RE	Infinity	0.0	0.119	
AMMONIA	Infinity	0.285	0.076	
# METHANOL	Infinity	0.3499	0.082	
# AMMONIA_RE	Infinity	0.0	0.082	
# METHANOL_RE	Infinity	0.0	0.111	
# ELEC_EXPORT	774522.1547914349	0.0	0.0	
# CO2_EMISSIONS	Infinity	0.0	0.0	
RES_WIND	Infinity	0.0	0.0	
RES_SOLAR	Infinity	0.0	0.0	
RES_HYDRO	Infinity	0.0	0.0	
RES_GEO	Infinity	0.0	0.0	
# CO2_ATM	Infinity	0.0	0.0	
# CO2_INDUSTRY	0.0	0.0	0.0	
# CO2_CAPTURED	0.0	0.0	0.0	
;

# Technologies
param  : c_inv	c_maint	gwp_constr	lifetime	c_p	fmin_perc	fmax_perc	f_min	f_max	:=
NUCLEAR	4845.73	102.93	707.88	60	0.85	0	1.0	0	0.0	
CCGT	771.99	19.55	183.79	25	0.96	0	1.0	0	Infinity	
CCGT_AMMONIA	771.99	19.55	183.79	25	0.96	0	1.0	0	Infinity	
COAL_US	2516.71	29.38	331.6	35	0.87	0	1.0	0	0.0	
COAL_IGCC	3245.81	48.42	331.6	35	0.86	0	1.0	0	0.0	
PV	870.0	9.94	2081.43	25	1.0	0	1.0	0	2196.208	
WIND_ONSHORE	1040.0	12.1	622.85	30	1.0	0	1.0	0	487.756	
WIND_OFFSHORE	4974.63	34.61	622.85	30	1.0	0	1.0	0	31.49	
HYDRO_RIVER	5044.92	50.44	1262.82	40	1.0	0	1.0	0	4.759	
GEOTHERMAL	7488.0	139.11	24929.09	30	0.95	0	1.0	0	0.0	
IND_COGEN_GAS	1408.03	90.51	1024.32	25	0.85	0	1.0	0	Infinity	
IND_COGEN_WOOD	1080.79	39.57	165.33	25	0.85	0	1.0	0	Infinity	
IND_COGEN_WASTE	2927.87	107.94	647.82	25	0.85	0	1.0	0	Infinity	
IND_BOILER_GAS	58.89	1.18	12.32	17	0.95	0	1.0	0	Infinity	
IND_BOILER_WOOD	115.18	2.3	28.87	17	0.9	0	1.0	0	Infinity	
IND_BOILER_OIL	54.86	1.18	12.32	17	0.95	0	1.0	0	Infinity	
IND_BOILER_COAL	115.18	2.3	48.18	17	0.9	0	1.0	0	Infinity	
IND_BOILER_WASTE	115.18	2.3	28.87	17	0.9	0	1.0	0	Infinity	
IND_DIRECT_ELEC	332.34	1.51	1.47	15	0.95	0	1.0	0	Infinity	
DHN_HP_ELEC	344.76	11.69	174.79	25	0.95	0	1.0	0	Infinity	
DHN_COGEN_GAS	1254.49	36.68	490.88	25	0.85	0	1.0	0	Infinity	
DHN_COGEN_WOOD	1080.79	39.57	165.33	25	0.85	0	1.0	0	Infinity	
DHN_COGEN_WASTE	2927.87	107.94	647.82	25	0.85	0	1.0	0	Infinity	
DHN_COGEN_WET_BIOMASS	1374.44	111.86	1024.0	25	0.75	0	1.0	0	Infinity	
DHN_COGEN_BIO_HYDROLYSIS	4536.9	221.69	647.8	15	0.85	0	1.0	0	Infinity	
DHN_BOILER_GAS	58.89	1.18	12.32	17	0.95	0	1.0	0	Infinity	
DHN_BOILER_WOOD	115.18	2.3	28.87	17	0.9	0	1.0	0	Infinity	
DHN_BOILER_OIL	54.86	1.18	12.32	17	0.95	0	1.0	0	Infinity	
DHN_DEEP_GEO	1500.0	56.2	808.76	30	0.85	0	1.0	0	0.0	
DHN_SOLAR	362.0	0.43	221.22	30	1.0	0	1.0	0	Infinity	
DEC_HP_ELEC	492.04	20.52	164.89	18	1.0	0	1.0	0	Infinity	
DEC_THHP_GAS	315.68	9.23	381.93	20	1.0	0	1.0	0	Infinity	
DEC_COGEN_GAS	1408.03	90.51	1024.32	20	1.0	0	1.0	0	Infinity	
DEC_COGEN_OIL	1305.56	80.1	1024.32	20	1.0	0	1.0	0	Infinity	
DEC_ADVCOGEN_GAS	7242.28	134.97	2193.45	20	1.0	0	1.0	0	Infinity	
DEC_ADVCOGEN_H2	7242.28	134.97	2193.45	20	1.0	0	1.0	0	Infinity	
DEC_BOILER_GAS	158.54	4.76	21.09	17	1.0	0	1.0	0	Infinity	
DEC_BOILER_WOOD	462.44	16.18	21.09	17	1.0	0	1.0	0	Infinity	
DEC_BOILER_OIL	142.38	8.54	21.09	17	1.0	0	1.0	0	Infinity	
DEC_SOLAR	719.07	7.98	221.22	20	1.0	0	1.0	0	Infinity	
DEC_DIRECT_ELEC	39.98	0.17	1.47	15	1.0	0	1.0	0	Infinity	
# TRAMWAY_TROLLEY	625.0	12.5	0.0	30	0.34	0	0.3	0	Infinity	
# BUS_COACH_DIESEL	611.11	30.56	0.0	15	0.3	0	1.0	0	Infinity	
# BUS_COACH_HYDIESEL	833.33	33.33	0.0	15	0.3	0	1.0	0	Infinity	
# BUS_COACH_CNG_STOICH	611.11	30.56	0.0	15	0.3	0	1.0	0	Infinity	
# BUS_COACH_FC_HYBRIDH2	1041.67	31.25	0.0	15	0.3	0	1.0	0	Infinity	
# TRAIN_PUB	1506.02	54.35	0.0	40	0.28	0	0.5	0	Infinity	
# CAR_GASOLINE	420.29	24.0	342.0	10	0.05	0	1.0	0	Infinity	
# CAR_DIESEL	434.45	24.0	346.0	10	0.05	0	1.0	0	Infinity	
# CAR_NG	429.38	24.0	342.0	10	0.05	0	1.0	0	Infinity	
# CAR_METHANOL	420.29	24.0	342.0	10	0.05	0	1.0	0	Infinity	
# CAR_HEV	429.41	34.0	519.0	10	0.05	0	1.0	0	Infinity	
# CAR_PHEV	456.37	34.0	519.0	10	0.05	0	1.0	0	Infinity	
# CAR_BEV	449.82	10.0	385.0	10	0.05	0	1.0	0	Infinity	
# CAR_FUEL_CELL	434.77	10.0	786.0	10	0.05	0	1.0	0	Infinity	
# TRAIN_FREIGHT	104.42	2.09	0.0	40	0.34	0	1.0	0	Infinity	
# BOAT_FREIGHT_DIESEL	76.39	3.82	0.0	40	0.11	0	1.0	0	Infinity	
# BOAT_FREIGHT_NG	76.39	3.82	0.0	40	0.11	0	1.0	0	Infinity	
# BOAT_FREIGHT_METHANOL	76.39	3.82	0.0	40	0.11	0	1.0	0	Infinity	
# TRUCK_DIESEL	371.11	18.56	0.0	15	0.09	0	1.0	0	Infinity	
# TRUCK_METHANOL	371.11	18.56	0.0	15	0.09	0	1.0	0	Infinity	
# TRUCK_FUEL_CELL	402.22	12.07	0.0	15	0.09	0	1.0	0	Infinity	
# TRUCK_ELEC	771.11	23.13	0.0	15	0.09	0	1.0	0	Infinity	
# TRUCK_NG	371.11	18.56	0.0	15	0.09	0	1.0	0	Infinity	
EFFICIENCY	3200.0	0.0	0.0	1	1.0	0	1.0	0	Infinity	
DHN	825.88	0.0	0.0	60	1.0	0	1.0	0	Infinity	
GRID	74919.06	0.0	0.0	80	1.0	0	1.0	0	Infinity	
# H2_ELECTROLYSIS	696.2	19.15	0.0	15	0.9	0	1.0	0	Infinity	
# SMR	681.24	62.87	0.0	25	0.86	0	1.0	0	Infinity	
# H2_BIOMASS	2525.39	177.91	0.0	25	0.86	0	1.0	0	Infinity	
# GASIFICATION_SNG	2525.0	178.0	0.0	25	0.85	0	1.0	0	Infinity	
# SYN_METHANATION	262.2	66.99	0.0	40	1.0	0	1.0	0	Infinity	
# BIOMETHANATION	986.05	13.66	0.0	20	0.85	0	1.0	0	Infinity	
# BIO_HYDROLYSIS	1591.91	108.54	0.0	15	0.85	0	1.0	0	Infinity	
# PYROLYSIS_TO_LFO	1344.22	61.1	0.0	25	0.85	0	1.0	0	Infinity	
# PYROLYSIS_TO_FUELS	1365.0	38.0	0.0	25	0.85	0	1.0	0	Infinity	
# ATM_CCS	5160.0	128.09	0.0	40	1.0	0	1.0	0	Infinity	
# INDUSTRY_CCS	2580.0	64.04	0.0	40	1.0	0	1.0	0	Infinity	
# SYN_METHANOLATION	1679.65	47.66	0.0	20	0.95	0	1.0	0	Infinity	
# METHANE_TO_METHANOL	958.58	41.92	0.0	25	0.85	0	1.0	0	Infinity	
# BIOMASS_TO_METHANOL	2520.0	38.5	0.0	20	1.0	0	1.0	0	Infinity	
# HABER_BOSCH	847.0	16.56	0.0	20	1.0	0	1.0	0	Infinity	
# AMMONIA_TO_H2	681.24	62.87	0.0	25	0.86	0	1.0	0	Infinity	
BATT_LI	302.0	0.47	61.3	15	1.0	0	1.0	0	Infinity	
# BEV_BATT	0.0	0.0	0.0	1	1.0	0	1.0	0	Infinity	
# PHEV_BATT	0.0	0.0	0.0	1	1.0	0	1.0	0	Infinity	
PHS	58.8	0.0	8.33	50	1.0	0	1.0	0	7.242	
TS_DEC_DIRECT_ELEC	18.97	0.13	0.0	20	1.0	0	1.0	0	Infinity	
TS_DEC_HP_ELEC	18.97	0.13	0.0	20	1.0	0	1.0	0	Infinity	
TS_DEC_THHP_GAS	18.97	0.13	0.0	20	1.0	0	1.0	0	Infinity	
TS_DEC_COGEN_GAS	18.97	0.13	0.0	20	1.0	0	1.0	0	Infinity	
TS_DEC_COGEN_OIL	18.97	0.13	0.0	20	1.0	0	1.0	0	Infinity	
TS_DEC_ADVCOGEN_GAS	18.97	0.13	0.0	20	1.0	0	1.0	0	Infinity	
TS_DEC_ADVCOGEN_H2	18.97	0.13	0.0	20	1.0	0	1.0	0	Infinity	
TS_DEC_BOILER_GAS	18.97	0.13	0.0	20	1.0	0	1.0	0	Infinity	
TS_DEC_BOILER_WOOD	18.97	0.13	0.0	20	1.0	0	1.0	0	Infinity	
TS_DEC_BOILER_OIL	18.97	0.13	0.0	20	1.0	0	1.0	0	Infinity	
TS_DHN_DAILY	3.0	0.01	0.0	40	1.0	0	1.0	0	Infinity	
TS_DHN_SEASONAL	0.54	0.0	0.0	25	1.0	0	1.0	0	Infinity	
TS_HIGH_TEMP	28.03	0.3	0.0	25	1.0	0	1.0	0	Infinity	
GAS_STORAGE	0.05	0.0	0.0	50	1.0	0	1.0	0	Infinity	
H2_STORAGE	6.19	0.39	0.0	20	1.0	0	1.0	0	Infinity	
# DIESEL_STORAGE	0.01	0.0	0.0	20	1.0	0	1.0	0	Infinity	
# GASOLINE_STORAGE	0.01	0.0	0.0	20	1.0	0	1.0	0	Infinity	
LFO_STORAGE	0.01	0.0	0.0	20	1.0	0	1.0	0	Infinity	
AMMONIA_STORAGE	0.01	0.0	0.0	20	1.0	0	1.0	0	Infinity	
# METHANOL_STORAGE	0.01	0.0	0.0	20	1.0	0	1.0	0	Infinity	
# CO2_STORAGE	49.5	0.5	0.0	30	1.0	0	1.0	0	Infinity	
;

param solar_area := Infinity;
param power_density_pv := 0.2367;
param power_density_solar_thermal := 0.2857;

# Processors
param layers_in_out : ELECTRICITY  LFO  GAS  WOOD  WET_BIOMASS  COAL  URANIUM  WASTE  H2  AMMONIA HEAT_HIGH_T  HEAT_LOW_T_DHN  HEAT_LOW_T_DECEN  RES_WIND  RES_SOLAR  RES_HYDRO  RES_GEO :=
# ELECTRICITY           1  0    0    0    0  0  0  0  0  0   0  0  0  0  0  0  0
# LFO                   0  1    0    0    0  0  0  0  0  0   0  0  0  0  0  0  0
# GAS                   0  0    1    0    0  0  0  0  0  0   0  0  0  0  0  0  0
# WOOD                  0  0    0    1    0  0  0  0  0  0   0  0  0  0  0  0  0
# WET_BIOMASS           0  0    0    0    1  0  0  0  0  0   0  0  0  0  0  0  0
# COAL                  0  0    0    0    0  1  0  0  0  0   0  0  0  0  0  0  0
# URANIUM               0  0    0    0    0  0  1  0  0  0   0  0  0  0  0  0  0
# WASTE                 0  0    0    0    0  0  0  1  0  0   0  0  0  0  0  0  0
# H2                    0  0    0    0    0  0  0  0  1  0   0  0  0  0  0  0  0
# AMMONIA               0  0    0    0    0  0  0  0  0  1   0  0  0  0  0  0  0
# RES_WIND              0  0    0    0    0  0  0  0  0  0   0  0  0  1  0  0  0
# RES_SOLAR             0  0    0    0    0  0  0  0  0  0   0  0  0  0  1  0  0
# RES_HYDRO             0  0    0    0    0  0  0  0  0  0   0  0  0  0  0  1  0
# RES_GEO               0  0    0    0    0  0  0  0  0  0   0  0  0  0  0  0  1

NUCLEAR               1  0    0    0    0  0 -2.7 0  0  0   0  0  0  0  0  0  0
CCGT                  1  0  -1.59 0    0  0  0   0  0  0   0  0  0  0  0  0  0
CCGT_AMMONIA          1  0    0    0    0  0  0   0  0 -2   0  0  0  0  0  0  0
COAL_US               1  0    0    0    0 -2.04 0  0  0  0   0  0  0  0  0  0  0
COAL_IGCC             1  0    0    0    0 -1.85 0  0  0  0   0  0  0  0  0  0  0
PV                    1  0    0    0    0  0  0   0  0  0   0  0  0  0 -1  0  0
WIND_ONSHORE          1  0    0    0    0  0  0   0  0  0   0  0  0 -1  0  0  0
WIND_OFFSHORE         1  0    0    0    0  0  0   0  0  0   0  0  0 -1  0  0  0
HYDRO_RIVER           1  0    0    0    0  0  0   0  0  0   0  0  0  0  0 -1  0
GEOTHERMAL            1  0    0    0    0  0  0   0  0  0   0  0  0  0  0  0 -1

IND_COGEN_GAS      0.96 0  -2.17 0    0  0  0   0  0  0   1  0  0  0  0  0  0
IND_COGEN_WOOD     0.34 0    0  -1.89 0  0  0   0  0  0   1  0  0  0  0  0  0
IND_COGEN_WASTE    0.44 0    0    0    0  0  0 -2.22 0  0   1  0  0  0  0  0  0
IND_BOILER_GAS       0  0  -1.08 0    0  0  0   0  0  0   1  0  0  0  0  0  0
IND_BOILER_WOOD      0  0    0  -1.16 0  0  0   0  0  0   1  0  0  0  0  0  0
IND_BOILER_OIL       0 -1.15 0    0    0  0  0   0  0  0   1  0  0  0  0  0  0
IND_BOILER_COAL      0  0    0    0    0 -1.22 0  0  0  0   1  0  0  0  0  0  0
IND_BOILER_WASTE     0  0    0    0    0  0  0 -1.22 0  0   1  0  0  0  0  0  0
IND_DIRECT_ELEC     -1  0    0    0    0  0  0   0  0  0   1  0  0  0  0  0  0

DHN_HP_ELEC       -0.25 0    0    0    0  0  0   0  0  0   0  1  0  0  0  0  0
DHN_COGEN_GAS       1.25 0  -2.5  0    0  0  0   0  0  0   0  1  0  0  0  0  0
DHN_COGEN_WOOD      0.34 0    0  -1.89 0  0  0   0  0  0   0  1  0  0  0  0  0
DHN_COGEN_WASTE     0.44 0    0    0    0  0  0 -2.22 0  0   0  1  0  0  0  0  0
DHN_COGEN_WET_BIOMASS 0.83 0    0    0  -6.38 0  0  0  0  0   0  1  0  0  0  0  0
DHN_COGEN_BIO_HYDROLYSIS 0.76 0    0    0  -2.99 0  0  0  0  0   0  1  0  0  0  0  0
DHN_BOILER_GAS        0  0  -1.08 0    0  0  0  0  0  0    0  1  0  0  0  0  0
DHN_BOILER_WOOD       0  0    0  -1.16 0  0  0  0  0  0    0  1  0  0  0  0  0
DHN_BOILER_OIL        0 -1.15 0    0    0  0  0  0  0  0    0  1  0  0  0  0  0
DHN_DEEP_GEO          0  0    0    0    0  0  0  0  0  0    0  1  0  0  0  0 -1
DHN_SOLAR             0  0    0    0    0  0  0  0  0  0    0  1  0  0 -1  0  0

DEC_HP_ELEC        -0.33 0    0    0    0  0  0  0  0  0    0  0  1  0  0  0  0
DEC_THHP_GAS          0  0  -0.67 0    0  0  0  0  0  0    0  0  1  0  0  0  0
DEC_COGEN_GAS       0.96 0  -2.17 0    0  0  0  0  0  0    0  0  1  0  0  0  0
DEC_COGEN_OIL       0.91 -2.33 0   0    0  0  0  0  0  0    0  0  1  0  0  0  0
DEC_ADVCOGEN_GAS     2.64 0  -4.55 0    0  0  0  0  0  0    0  0  1  0  0  0  0
DEC_ADVCOGEN_H2      2.64 0    0    0    0  0  0  0 -4.55 0  0  0  1  0  0  0  0
DEC_BOILER_GAS         0  0  -1.11 0   0  0  0  0  0  0    0  0  1  0  0  0  0
DEC_BOILER_WOOD        0  0    0  -1.18 0  0  0  0  0  0    0  0  1  0  0  0  0
DEC_BOILER_OIL         0 -1.18 0   0    0  0  0  0  0  0    0  0  1  0  0  0  0
DEC_SOLAR              0  0    0   0    0  0  0  0  0  0    0  0  1  0 -1  0  0
DEC_DIRECT_ELEC       -1  0    0   0    0  0  0  0  0  0    0  0  1  0  0  0  0
;

# Storages
param storage_eff_in :	ELECTRICITY	LFO	GAS	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	AMMONIA	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	=
PHS	0.866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BATT_LI	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# BEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# PHEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_DIRECT_ELEC	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_HP_ELEC	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_THHP_GAS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_COGEN_GAS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_COGEN_OIL	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_ADVCOGEN_GAS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_ADVCOGEN_H2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_BOILER_GAS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_BOILER_WOOD	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_BOILER_OIL	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DHN_DAILY	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
TS_DHN_SEASONAL	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
TS_HIGH_TEMP	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
GAS_STORAGE	0	0	0.99	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H2_STORAGE	0	0	0	0	0	0	0	0	0.9	0	0	0	0	0	0	0	0
# DIESEL_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GASOLINE_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LFO_STORAGE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
AMMONIA_STORAGE	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
# METHANOL_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# CO2_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
;

param storage_eff_out :	ELECTRICITY	LFO	GAS	WOOD	WET_BIOMASS	COAL	URANIUM	WASTE	H2	AMMONIA	HEAT_HIGH_T	HEAT_LOW_T_DHN	HEAT_LOW_T_DECEN	RES_WIND	RES_SOLAR	RES_HYDRO	RES_GEO	=
PHS	0.866	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
BATT_LI	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# BEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# PHEV_BATT	0.95	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
TS_DEC_DIRECT_ELEC	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_HP_ELEC	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_THHP_GAS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_COGEN_GAS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_COGEN_OIL	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_ADVCOGEN_GAS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_ADVCOGEN_H2	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_BOILER_GAS	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_BOILER_WOOD	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DEC_BOILER_OIL	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0
TS_DHN_DAILY	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
TS_DHN_SEASONAL	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
TS_HIGH_TEMP	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0
GAS_STORAGE	0	0	0.995	0	0	0	0	0	0	0	0	0	0	0	0	0	0
H2_STORAGE	0	0	0	0	0	0	0	0	0.98	0	0	0	0	0	0	0	0
# DIESEL_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# GASOLINE_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
LFO_STORAGE	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
AMMONIA_STORAGE	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0
# METHANOL_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
# CO2_STORAGE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0
;

param :	storage_charge_time	storage_discharge_time	storage_availability	storage_losses :=
PHS	4.8309	4.2955	1.0	0.0 # EnergyScope core version
# PHS	6.46	6.46	1.0	0.0 # Germany: power capacity 9.4 GW (https://www.hydropower.org/region-profiles/europe), energy capacity 60.7 GWh (https://www.umweltbundesamt.de/sites/default/files/medien/11850/publikationen/56_2025_cc.pdf.com)
### PHS	203.0	203.0	1.0	0.0 # Gabriel 
BATT_LI	4.0	4.0	1.0	0.0002
# BEV_BATT	4.0	4.0	0.2	0.0002
# PHEV_BATT	4.0	4.0	0.2	0.0002
TS_DEC_DIRECT_ELEC	4.0	4.0	1.0	0.00824
TS_DEC_HP_ELEC	4.0	4.0	1.0	0.00824
TS_DEC_THHP_GAS	4.0	4.0	1.0	0.00824
TS_DEC_COGEN_GAS	4.0	4.0	1.0	0.00824
TS_DEC_COGEN_OIL	4.0	4.0	1.0	0.00824
TS_DEC_ADVCOGEN_GAS	4.0	4.0	1.0	0.00824
TS_DEC_ADVCOGEN_H2	4.0	4.0	1.0	0.00824
TS_DEC_BOILER_GAS	4.0	4.0	1.0	0.00824
TS_DEC_BOILER_WOOD	4.0	4.0	1.0	0.00824
TS_DEC_BOILER_OIL	4.0	4.0	1.0	0.00824
TS_DHN_DAILY	60.3	60.3	1.0	0.008329999999999999
TS_DHN_SEASONAL	150.0	150.0	1.0	6.0599999999999996e-05
TS_HIGH_TEMP	2.0	2.0	1.0	0.00035499999999999996
GAS_STORAGE	2256.0	752.0	1.0	0.0
H2_STORAGE	4.0	4.0	1.0	0.0
# DIESEL_STORAGE	168.0	168.0	1.0	0.0
# GASOLINE_STORAGE	168.0	168.0	1.0	0.0
LFO_STORAGE	168.0	168.0	1.0	0.0
AMMONIA_STORAGE	168.0	168.0	1.0	0.0
# METHANOL_STORAGE	168.0	168.0	1.0	0.0
# CO2_STORAGE	1.0	1.0	1.0	0.0
;

# Transporters
param c_grid_extra := 367.8;

# param: alpha_tt :=
# ;
