\input{preamble}

\begin{document}
\setlength{\parskip}{1.5ex plus0.5ex minus0.5ex}    % 1,5-Zeilen Absatzabstand

\pagenumbering{roman}
\numberwithin{equation}{chapter}
\numberwithin{table}{chapter}
\numberwithin{figure}{chapter}

\onehalfspacing		                                % 1,5 Zeilenabstand
\pagestyle{headings}	

\include{Chapter/0_1_Titlepage}
\include{Chapter/0_2_Abstract}
  
\tableofcontents
\setlength{\nomlabelwidth}{3cm}
\printglossary[type=\acronymtype,title=List of Acronyms]
\addcontentsline{toc}{chapter}{List of Acronyms}
\listoffigures
\listoftables
% \listoftodos
\cleardoublepage

\pagenumbering{arabic}
\include{Chapter/1_Introduction}
\include{Chapter/2_Method}
\include{Chapter/3_Modeling}
\include{Chapter/4_Results_Discussion}
\include{Chapter/5_Conclusion_Outlook}

\bibliographystyle{unsrtnat}
\bibliography{Literature/references}

\appendix
\include{Chapter/A_Parameter}
\include{Chapter/B_Flows}
\includepdf{Graphics/plagiat-eigenstaendigkeitserklaerung.pdf}
\end{document}