\documentclass[
12pt,
DIV=10,
listof=totoc,				% Verzeichnisse im Inhaltsverzeichnis aufführen
bibliography=totoc, 		% Literaturverzeichnis im Inhaltsverzeichnis aufführen
index=totoc,				% Index im Inhaltsverzeichnis aufführen
oneside,
paper=a4,
headings=normal,
titlepage,
parskip=half,				% halbe Zeile Absatzabstand
headsepline,        		% Linie unter Kopfzeile
final
]{scrbook}

\parindent0pt
\renewcommand{\familydefault}{\sfdefault}

% Packages
% Font
\usepackage[T1]{fontenc}

% Formeln
\usepackage{amsmath} 				% bessere Formelumgebung
\usepackage{amsfonts}               % mehr Schriftarten in Formeln
\usepackage{amssymb}                % Sonderzeichen in Formeln
\usepackage{siunitx}				% Einheiten in SI Einheiten darstellen
\usepackage{textcomp}				% °C und € im Fließtext (mit \textcelsius) 
\usepackage[version=4]{mhchem}      % chemische Formeln
\usepackage{chemfig}                % Strukturformeln

% Seitenränder
\usepackage[inner=3.5cm,outer=2cm,top=2.5cm,bottom=2cm,includeheadfoot]{geometry}
\addtolength{\oddsidemargin}{.15in}
\addtolength{\evensidemargin}{-.15in}

% Zitat im Text mit [Nummer]
\usepackage{mdwlist}
\usepackage[numbers,square,sort]{natbib}
\usepackage{notoccite}

% Überschriften in English
% \usepackage[ngerman,english]{babel}
\usepackage[english]{babel}

% Bilder
\usepackage{graphicx} 					% Grafiken einfügen (pdf und png, aber jpg vermeiden)
\graphicspath{{./Bilder/}}              % Pfad zu den Bildern
\usepackage{pdflscape}               	% einzelne Seiten im Querformat möglich
% \usepackage[pdftex]{xcolor}           % eigene Farbdefinition möglich
\usepackage{subcaption}               	% für mehrere Grafiken in einer Figure
\usepackage{placeins}                	% bessere Positionierung von Tabellen und Figures [\FloatBarrier]
\usepackage{float}						% stellt die Platzierungsoption [H] zur Verfügung, mit der man floats an die Stelle zwingen kann, wo sie definiert wurden

% Grafiken direkt in Latex
\usepackage{tikz}
\usetikzlibrary{calc} 
\usetikzlibrary{matrix,positioning,arrows.meta}
\usetikzlibrary{patterns}
\usetikzlibrary{intersections}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{shapes.arrows}
\usepackage{pgfplots}					% erstellen von Plots in der tikzpicture-Umgebung
\usepgfplotslibrary{fillbetween}
\pgfplotsset{compat=1.18}
%\usepackage{filecontents}				% einlesen der zu plottenden Daten aus .csv oder .txt Dateien
\usepackage{pgf-pie}					% erstellen von Kreisdiagrammen mit tikz

% Tabellen
\usepackage{longtable}               	% größere Tabellen mit Umbrüchen möglich 
\usepackage{ifthen}						% ermöglicht if-Abfragen
\usepackage{rotating}
\usepackage{array} 						% für schönere und vielfältigere Tabellen
\usepackage{multirow} 					% mehrere Spalten/Zeilen in einer Tabelle zusammenfassen (multicolumn, multirow)
\usepackage{booktabs}					% doppelte und vertikale Linien sind böse

% Anpassen des multirow-Befehls an die booktabs-Umgebung
\newcommand{\forloop}[5][1]{
\setcounter{#2}{#3}
\ifthenelse{#4}{#5\addtocounter{#2}{#1}
\forloop[#1]{#2}{\value{#2}}{#4}{#5}}
{}}
\newcounter{crcounter}
\newcommand{\compensaterule}[1]{
\forloop{crcounter}{1}{\value{crcounter} < #1}
{\vspace*{-\aboverulesep}\vspace*{-\belowrulesep}}}
\newcommand{\multirowbt}[3]{\multirow{#1}{#2}
{\compensaterule{#1}#3}}
		
\usepackage{epstopdf}
\usepackage{url}					  
\usepackage{tabularx}
\usepackage[active]{srcltx}
\usepackage{setspace} 				% Zeilenabstand

% Symbolverzeichnis
\usepackage{nomencl}
\makenomenclature

% Beispiele und remarks mit fortlaufenden Nummern
\newtheorem{ex}{Example}
\newtheorem{rem}{Remark}

% nummeriert Blöcke in Flowcharts mit A,B,C statt 1,2,3
\newcounter{BlockCounter}
\renewcommand{\theBlockCounter}{\Alph{BlockCounter}}

% Sektionstiefe
\addtocounter{secnumdepth}{1}
\addtocounter{tocdepth}{1}

% Code
\usepackage[ruled,vlined]{algorithm2e}
% im Anhang
\usepackage{listings} \lstset{numbers=left, numberstyle=\tiny, numbersep=5pt}
\lstset{language=Matlab,breaklines=true}

% PDF
\usepackage[colorlinks=true, bookmarks, bookmarksnumbered, bookmarksopen, bookmarksopenlevel=1, linkcolor=black, citecolor=black, urlcolor=black, filecolor=black, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=Fit, plainpages=false, pdfpagelabels, pdftex,
pdfauthor={Konstantin Pielmaier},
pdftitle={Multi-product Supply Chain Optimization for Energy Systems},
pdfsubject={Semesterproject},
pdfkeywords={Keyword1, Keyword2, Keyword3, ...}]{hyperref}

% Zusätzlich
\usepackage{todonotes}
\usepackage{eurosym}
\DeclareSIUnit{\EUR}{\text{\euro}}
\DeclareSIUnit{\MWh}{MWh}
\DeclareSIUnit{\GW}{GW}
\DeclareSIUnit{\GWh}{GWh}
\DeclareSIUnit{\EURMWh}{\EUR\per\MWh}
\DeclareSIUnit{\MEURGW}{\mega\EUR\per\GW}
\DeclareSIUnit{\MEURGWh}{\mega\EUR\per\GWh}
\DeclareSIUnit{\MEURGWhtwo}{\mega\EUR\per\GWh\tothe{2}}
\DeclareSIUnit{\year}{a}
\newcommand{\abs}[1]{\ensuremath{\left\vert#1\right\vert}}
\usepackage[normalem]{ulem}
\usepackage{pdfpages}

% schwarz
\definecolor{black100}{RGB}{0,0,0}
\definecolor{black75}{RGB}{100,101,103}
\definecolor{black50}{RGB}{156,158,159}
\definecolor{black25}{RGB}{207,209,210}
\definecolor{black10}{RGB}{236,237,237}

% grün
\definecolor{green100}{RGB}{87,171,39}
\definecolor{green75}{RGB}{141,192,96}
\definecolor{green50}{RGB}{184,214,152}
\definecolor{green25}{RGB}{221,235,206}
\definecolor{green10}{RGB}{242,247,236}
	
% maigrün
\definecolor{maygreen100}{RGB}{189,205,0}
\definecolor{maygreen75}{RGB}{208,217,92}
\definecolor{maygreen50}{RGB}{224,230,154}
\definecolor{maygreen25}{RGB}{240,243,208}
\definecolor{maygreen10}{RGB}{249,250,237}
	
% türkis
\definecolor{cyan100}{RGB}{0,152,161}
\definecolor{cyan75}{RGB}{0,177,183}
\definecolor{cyan50}{RGB}{137,204,207}
\definecolor{cyan25}{RGB}{202,231,231}
\definecolor{cyan10}{RGB}{235,246,246}

% petrol
\definecolor{petrol100}{RGB}{0,97,101}
\definecolor{petrol75}{RGB}{45,127,131}
\definecolor{petrol50}{RGB}{125,164,167}
\definecolor{petrol25}{RGB}{191,208,209}
\definecolor{petrol10}{RGB}{230,236,236}
	
% rot
\definecolor{red100}{RGB}{204,7,30}
\definecolor{red75}{RGB}{216,92,65}
\definecolor{red50}{RGB}{230,150,121}
\definecolor{red25}{RGB}{243,205,187}
\definecolor{red10}{RGB}{250,235,227}

% bordeaux
\definecolor{darkred100}{RGB}{161,16,53}
\definecolor{darkred75}{RGB}{182,82,86}
\definecolor{darkred50}{RGB}{205,139,135}
\definecolor{darkred25}{RGB}{229,197,192}
\definecolor{darkred10}{RGB}{245,232,229}

% violett
\definecolor{violet100}{RGB}{97,33,88}
\definecolor{violet75}{RGB}{131,78,117}
\definecolor{violet50}{RGB}{168,133,158}
\definecolor{violet25}{RGB}{210,192,205}
\definecolor{violet10}{RGB}{237,229,234}

% lila
\definecolor{purple100}{RGB}{122,111,172}
\definecolor{purple75}{RGB}{155,145,193}
\definecolor{purple50}{RGB}{188,181,215}
\definecolor{purple25}{RGB}{222,218,235}
\definecolor{purple10}{RGB}{242,240,247}

% magenta
\definecolor{magenta100}{RGB}{227,0,102}
\definecolor{magenta75}{RGB}{233,96,136}
\definecolor{magenta50}{RGB}{241,158,177}
\definecolor{magenta25}{RGB}{249,210,218}
\definecolor{magenta10}{RGB}{253,238,240}

% orange
\definecolor{orange100}{RGB}{246,168,0}
\definecolor{orange75}{RGB}{250,190,80}
\definecolor{orange50}{RGB}{253,212,143}
\definecolor{orange25}{RGB}{254,234,201}
\definecolor{orange10}{RGB}{255,247,234}

% gelb
\definecolor{yellow100}{RGB}{255,237,0}
\definecolor{yellow75}{RGB}{255,240,85}
\definecolor{yellow50}{RGB}{255,245,155}
\definecolor{yellow25}{RGB}{255,250,209}
\definecolor{yellow10}{RGB}{255,253,238}

% ppt
\definecolor{pptRed}{RGB}{237,28,3}
\definecolor{pptBlue}{RGB}{0,112,192}
\definecolor{pptGreen}{RGB}{0,176,80}
\definecolor{pptOrange}{RGB}{255,170,0}
\definecolor{pptPurple}{RGB}{112,48,160}

% Glossary
\usepackage[acronym]{glossaries}
\makeglossaries
\newacronym{dag}{DAG}{directed acyclic graph}
\newacronym{iso}{ISO}{independent system operator}
\newacronym{ge}{GE}{general equilibrium}
\newacronym{cge}{CGE}{computable general equilibrium}
\newacronym{gwp}{GWP}{global warming potential}
\newacronym{mc}{MC}{marginal costs}
\newacronym{msv}{MSV}{marginal storage value}
\newacronym{lp}{LP}{linear program}
\newacronym{om}{O\&M}{operation and maintenance}
\newacronym{pv}{PV}{photovoltaic}
\newacronym{pwl}{PWL}{piecewise linear}
\newacronym{qp}{QP}{quadratic program}
\newacronym{sc}{SC}{supply chain}
\newacronym{soc}{SoC}{state-of-charge}
\newacronym{td}{TD}{typical day}
\newacronym{voll}{VOLL}{value-of-lost-load}
\newacronym{vre}{VRE}{variable renewable energy}
\newacronym{wtp}{WTP}{willingness to pay}